2025-12-23 21:49:55        413 train/calib_matrix.csv
2025-12-23 21:40:24  116455104 train/frames/000/LH_Par_C_DtP.h5
2025-12-23 21:40:11  156706688 train/frames/000/LH_Par_C_PtD.h5
2025-12-23 21:40:26   76818048 train/frames/000/LH_Par_L_DtP.h5
2025-12-23 21:40:22  167768192 train/frames/000/LH_Par_L_PtD.h5
2025-12-23 21:40:25  132432832 train/frames/000/LH_Par_S_DtP.h5
2025-12-23 21:40:13  143187072 train/frames/000/LH_Par_S_PtD.h5
2025-12-23 21:40:14  158243008 train/frames/000/LH_Per_C_DtP.h5
2025-12-23 21:40:16  159779328 train/frames/000/LH_Per_C_PtD.h5
2025-12-23 21:40:17  106315392 train/frames/000/LH_Per_L_DtP.h5
2025-12-23 21:40:19  146259712 train/frames/000/LH_Per_L_PtD.h5
2025-12-23 21:40:21  145337920 train/frames/000/LH_Per_S_DtP.h5
2025-12-23 21:40:27  131511040 train/frames/000/LH_Per_S_PtD.h5
2025-12-23 21:40:29  151175936 train/frames/000/RH_Par_C_DtP.h5
2025-12-23 21:40:31  188969408 train/frames/000/RH_Par_C_PtD.h5
2025-12-23 21:40:33  144108864 train/frames/000/RH_Par_L_DtP.h5
2025-12-23 21:40:35  206176192 train/frames/000/RH_Par_L_PtD.h5
2025-12-23 21:40:36  168382720 train/frames/000/RH_Par_S_DtP.h5
2025-12-23 21:40:39  208019776 train/frames/000/RH_Par_S_PtD.h5
2025-12-23 21:40:41  152712256 train/frames/000/RH_Per_C_DtP.h5
2025-12-23 21:40:43  192963840 train/frames/000/RH_Per_C_PtD.h5
2025-12-23 21:40:45  181287808 train/frames/000/RH_Per_L_DtP.h5
2025-12-23 21:40:47  185282240 train/frames/000/RH_Per_L_PtD.h5
2025-12-23 21:40:49  210477888 train/frames/000/RH_Per_S_DtP.h5
2025-12-23 21:40:52  191120256 train/frames/000/RH_Per_S_PtD.h5
2025-12-23 21:40:54  179444224 train/frames/001/LH_Par_C_DtP.h5
2025-12-23 21:40:56  178522432 train/frames/001/LH_Par_C_PtD.h5
2025-12-23 21:40:58  150254144 train/frames/001/LH_Par_L_DtP.h5
2025-12-23 21:41:00  133661888 train/frames/001/LH_Par_L_PtD.h5
2025-12-23 21:41:02  210477888 train/frames/001/LH_Par_S_DtP.h5
2025-12-23 21:41:04  192656576 train/frames/001/LH_Par_S_PtD.h5
2025-12-23 21:41:06  184974976 train/frames/001/LH_Per_C_DtP.h5
2025-12-23 21:41:08  218159488 train/frames/001/LH_Per_C_PtD.h5
2025-12-23 21:41:10  174220736 train/frames/001/LH_Per_L_DtP.h5
2025-12-23 21:41:12  129667456 train/frames/001/LH_Per_L_PtD.h5
2025-12-23 21:41:14  185896768 train/frames/001/LH_Per_S_DtP.h5
2025-12-23 21:41:17  191427520 train/frames/001/LH_Per_S_PtD.h5
2025-12-23 21:41:19  205254400 train/frames/001/RH_Par_C_DtP.h5
2025-12-23 21:41:21  140114432 train/frames/001/RH_Par_C_PtD.h5
2025-12-23 21:41:23  180366016 train/frames/001/RH_Par_L_DtP.h5
2025-12-23 21:41:24  130896512 train/frames/001/RH_Par_L_PtD.h5
2025-12-23 21:41:27  200645440 train/frames/001/RH_Par_S_DtP.h5
2025-12-23 21:41:29  190198464 train/frames/001/RH_Par_S_PtD.h5
2025-12-23 21:41:31  185282240 train/frames/001/RH_Per_C_DtP.h5
2025-12-23 21:41:33  178829696 train/frames/001/RH_Per_C_PtD.h5
2025-12-23 21:41:35  157013952 train/frames/001/RH_Per_L_DtP.h5
2025-12-23 21:41:43  177600640 train/frames/001/RH_Per_L_PtD.h5
2025-12-23 21:41:44  223690240 train/frames/001/RH_Per_S_DtP.h5
2025-12-23 21:41:44  179444224 train/frames/001/RH_Per_S_PtD.h5
2025-12-23 21:41:46  172991680 train/frames/002/LH_Par_C_DtP.h5
2025-12-23 21:41:43  209248832 train/frames/002/LH_Par_C_PtD.h5
2025-12-23 21:41:48  140728960 train/frames/002/LH_Par_L_DtP.h5
2025-12-23 21:41:52  181595072 train/frames/002/LH_Par_L_PtD.h5
2025-12-23 21:41:55  216623168 train/frames/002/LH_Par_S_DtP.h5
2025-12-23 21:41:55  210477888 train/frames/002/LH_Par_S_PtD.h5
2025-12-23 21:41:56  211399680 train/frames/002/LH_Per_C_DtP.h5
2025-12-23 21:41:57  204947136 train/frames/002/LH_Per_C_PtD.h5
2025-12-23 21:42:00  194192896 train/frames/002/LH_Per_L_DtP.h5
2025-12-23 21:42:03  190198464 train/frames/002/LH_Per_L_PtD.h5
2025-12-23 21:42:08  239975232 train/frames/002/LH_Per_S_DtP.h5
2025-12-23 21:42:04  139192640 train/frames/002/LH_Per_S_PtD.h5
2025-12-23 21:42:03  129360192 train/frames/002/RH_Par_C_DtP.h5
2025-12-23 21:42:12  163773760 train/frames/002/RH_Par_C_PtD.h5
2025-12-23 21:42:10  126902080 train/frames/002/RH_Par_L_DtP.h5
2025-12-23 21:42:12  178522432 train/frames/002/RH_Par_L_PtD.h5
2025-12-23 21:42:11  179444224 train/frames/002/RH_Par_S_DtP.h5
2025-12-23 21:42:14  168382720 train/frames/002/RH_Par_S_PtD.h5
2025-12-23 21:42:17  154248576 train/frames/002/RH_Per_C_DtP.h5
2025-12-23 21:42:19  175449792 train/frames/002/RH_Per_C_PtD.h5
2025-12-23 21:42:18  109080768 train/frames/002/RH_Per_L_DtP.h5
2025-12-23 21:42:20  145337920 train/frames/002/RH_Per_L_PtD.h5
2025-12-23 21:42:23  171762624 train/frames/002/RH_Per_S_DtP.h5
2025-12-23 21:42:25  200338176 train/frames/002/RH_Per_S_PtD.h5
2025-12-23 21:42:28  149946880 train/frames/003/LH_Par_C_DtP.h5
2025-12-23 21:42:28  157935744 train/frames/003/LH_Par_C_PtD.h5
2025-12-23 21:42:30  119220480 train/frames/003/LH_Par_L_DtP.h5
2025-12-23 21:42:30  145645184 train/frames/003/LH_Par_L_PtD.h5
2025-12-23 21:42:31  178522432 train/frames/003/LH_Par_S_DtP.h5
2025-12-23 21:42:36  181902336 train/frames/003/LH_Par_S_PtD.h5
2025-12-23 21:42:40  222153920 train/frames/003/LH_Per_C_DtP.h5
2025-12-23 21:42:39  161622912 train/frames/003/LH_Per_C_PtD.h5
2025-12-23 21:42:39  136120000 train/frames/003/LH_Per_L_DtP.h5
2025-12-23 21:42:38  146259712 train/frames/003/LH_Per_L_PtD.h5
2025-12-23 21:42:43  193271104 train/frames/003/LH_Per_S_DtP.h5
2025-12-23 21:42:52  207405248 train/frames/003/LH_Per_S_PtD.h5
2025-12-23 21:42:46  159779328 train/frames/003/RH_Par_C_DtP.h5
2025-12-23 21:42:49  185896768 train/frames/003/RH_Par_C_PtD.h5
2025-12-23 21:42:46  143187072 train/frames/003/RH_Par_L_DtP.h5
2025-12-23 21:42:51  180673280 train/frames/003/RH_Par_L_PtD.h5
2025-12-23 21:42:54  165924608 train/frames/003/RH_Par_S_DtP.h5
2025-12-23 21:42:54  178215168 train/frames/003/RH_Par_S_PtD.h5
2025-12-23 21:43:00  203410816 train/frames/003/RH_Per_C_DtP.h5
2025-12-23 21:43:00  231986368 train/frames/003/RH_Per_C_PtD.h5
2025-12-23 21:43:00  164695552 train/frames/003/RH_Per_L_DtP.h5
2025-12-23 21:43:02  165002816 train/frames/003/RH_Per_L_PtD.h5
2025-12-23 21:43:08  257489280 train/frames/003/RH_Per_S_DtP.h5
2025-12-23 21:43:10  261790976 train/frames/003/RH_Per_S_PtD.h5
2025-12-23 21:43:08  141036224 train/frames/004/LH_Par_C_DtP.h5
2025-12-23 21:43:09  161008384 train/frames/004/LH_Par_C_PtD.h5
2025-12-23 21:43:08  119835008 train/frames/004/LH_Par_L_DtP.h5
2025-12-23 21:43:14  144723392 train/frames/004/LH_Par_L_PtD.h5
2025-12-23 21:43:15  146259712 train/frames/004/LH_Par_S_DtP.h5
2025-12-23 21:43:18  171148096 train/frames/004/LH_Par_S_PtD.h5
2025-12-23 21:43:18  189891200 train/frames/004/LH_Per_C_DtP.h5
2025-12-23 21:43:18  151790464 train/frames/004/LH_Per_C_PtD.h5
2025-12-23 21:43:20  150868672 train/frames/004/LH_Per_L_DtP.h5
2025-12-23 21:43:21  130896512 train/frames/004/LH_Per_L_PtD.h5
2025-12-23 21:43:25  170840832 train/frames/004/LH_Per_S_DtP.h5
2025-12-23 21:43:27  173298944 train/frames/004/LH_Per_S_PtD.h5
2025-12-23 21:43:24  135812736 train/frames/004/RH_Par_C_DtP.h5
2025-12-23 21:43:30  180366016 train/frames/004/RH_Par_C_PtD.h5
2025-12-23 21:43:25   86957760 train/frames/004/RH_Par_L_DtP.h5
2025-12-23 21:43:30  144723392 train/frames/004/RH_Par_L_PtD.h5
2025-12-23 21:43:31  157628480 train/frames/004/RH_Par_S_DtP.h5
2025-12-23 21:43:35  185282240 train/frames/004/RH_Par_S_PtD.h5
2025-12-23 21:43:34  147796032 train/frames/004/RH_Per_C_DtP.h5
2025-12-23 21:43:36  152097728 train/frames/004/RH_Per_C_PtD.h5
2025-12-23 21:43:35  105086336 train/frames/004/RH_Per_L_DtP.h5
2025-12-23 21:43:39  127516608 train/frames/004/RH_Per_L_PtD.h5
2025-12-23 21:43:43  168997248 train/frames/004/RH_Per_S_DtP.h5
2025-12-23 21:43:43  181902336 train/frames/004/RH_Per_S_PtD.h5
2025-12-23 21:43:42  168997248 train/frames/005/LH_Par_C_DtP.h5
2025-12-23 21:43:42  137963584 train/frames/005/LH_Par_C_PtD.h5
2025-12-23 21:43:45  125980288 train/frames/005/LH_Par_L_DtP.h5
2025-12-23 21:43:50  145952448 train/frames/005/LH_Par_L_PtD.h5
2025-12-23 21:43:51  176678848 train/frames/005/LH_Par_S_DtP.h5
2025-12-23 21:43:52  170840832 train/frames/005/LH_Par_S_PtD.h5
2025-12-23 21:43:50  147181504 train/frames/005/LH_Per_C_DtP.h5
2025-12-23 21:43:51  160086592 train/frames/005/LH_Per_C_PtD.h5
2025-12-23 21:43:56  129052928 train/frames/005/LH_Per_L_DtP.h5
2025-12-23 21:43:57  162851968 train/frames/005/LH_Per_L_PtD.h5
2025-12-23 21:43:58  153634048 train/frames/005/LH_Per_S_DtP.h5
2025-12-23 21:44:00  207712512 train/frames/005/LH_Per_S_PtD.h5
2025-12-23 21:44:01  156092160 train/frames/005/RH_Par_C_DtP.h5
2025-12-23 21:44:01  137041792 train/frames/005/RH_Par_C_PtD.h5
2025-12-23 21:44:03  110002560 train/frames/005/RH_Par_L_DtP.h5
2025-12-23 21:44:04  142265280 train/frames/005/RH_Par_L_PtD.h5
2025-12-23 21:44:08  151483200 train/frames/005/RH_Par_S_DtP.h5
2025-12-23 21:44:08  147181504 train/frames/005/RH_Par_S_PtD.h5
2025-12-23 21:44:09  176064320 train/frames/005/RH_Per_C_DtP.h5
2025-12-23 21:44:11  156706688 train/frames/005/RH_Per_C_PtD.h5
2025-12-23 21:44:11  167153664 train/frames/005/RH_Per_L_DtP.h5
2025-12-23 21:44:15  144723392 train/frames/005/RH_Per_L_PtD.h5
2025-12-23 21:44:15  146566976 train/frames/005/RH_Per_S_DtP.h5
2025-12-23 21:44:15  150254144 train/frames/005/RH_Per_S_PtD.h5
2025-12-23 21:44:18  141036224 train/frames/006/LH_Par_C_DtP.h5
2025-12-23 21:44:19  184974976 train/frames/006/LH_Par_C_PtD.h5
2025-12-23 21:44:20  113689728 train/frames/006/LH_Par_L_DtP.h5
2025-12-23 21:44:21  131818304 train/frames/006/LH_Par_L_PtD.h5
2025-12-23 21:44:20  120449536 train/frames/006/LH_Par_S_DtP.h5
2025-12-23 21:44:23  133969152 train/frames/006/LH_Par_S_PtD.h5
2025-12-23 21:44:26  141343488 train/frames/006/LH_Per_C_DtP.h5
2025-12-23 21:44:27  143801600 train/frames/006/LH_Per_C_PtD.h5
2025-12-23 21:44:27  128745664 train/frames/006/LH_Per_L_DtP.h5
2025-12-23 21:44:27  125673024 train/frames/006/LH_Per_L_PtD.h5
2025-12-23 21:44:31  174835264 train/frames/006/LH_Per_S_DtP.h5
2025-12-23 21:44:34  162237440 train/frames/006/LH_Per_S_PtD.h5
2025-12-23 21:44:33  135812736 train/frames/006/RH_Par_C_DtP.h5
2025-12-23 21:44:34  161622912 train/frames/006/RH_Par_C_PtD.h5
2025-12-23 21:44:34  145952448 train/frames/006/RH_Par_L_DtP.h5
2025-12-23 21:44:37  147796032 train/frames/006/RH_Par_L_PtD.h5
2025-12-23 21:44:42  165310080 train/frames/006/RH_Par_S_DtP.h5
2025-12-23 21:44:40  148717824 train/frames/006/RH_Par_S_PtD.h5
2025-12-23 21:44:41  154863104 train/frames/006/RH_Per_C_DtP.h5
2025-12-23 21:44:41  152712256 train/frames/006/RH_Per_C_PtD.h5
2025-12-23 21:44:43  132432832 train/frames/006/RH_Per_L_DtP.h5
2025-12-23 21:44:47  144723392 train/frames/006/RH_Per_L_PtD.h5
2025-12-23 21:44:49  188969408 train/frames/006/RH_Per_S_DtP.h5
2025-12-23 21:44:48  158550272 train/frames/006/RH_Per_S_PtD.h5
2025-12-23 21:44:47  133354624 train/frames/007/LH_Par_C_DtP.h5
2025-12-23 21:44:52  192349312 train/frames/007/LH_Par_C_PtD.h5
2025-12-23 21:44:55  141958016 train/frames/007/LH_Par_L_DtP.h5
2025-12-23 21:44:55  189276672 train/frames/007/LH_Par_L_PtD.h5
2025-12-23 21:44:57  162851968 train/frames/007/LH_Par_S_DtP.h5
2025-12-23 21:44:57  167153664 train/frames/007/LH_Par_S_PtD.h5
2025-12-23 21:44:58  183745920 train/frames/007/LH_Per_C_DtP.h5
2025-12-23 21:45:02  158857536 train/frames/007/LH_Per_C_PtD.h5
2025-12-23 21:45:03  143801600 train/frames/007/LH_Per_L_DtP.h5
2025-12-23 21:45:05  171762624 train/frames/007/LH_Per_L_PtD.h5
2025-12-23 21:45:07  201567232 train/frames/007/LH_Per_S_DtP.h5
2025-12-23 21:45:05  142879808 train/frames/007/LH_Per_S_PtD.h5
2025-12-23 21:45:09  147796032 train/frames/007/RH_Par_C_DtP.h5
2025-12-23 21:45:09  156706688 train/frames/007/RH_Par_C_PtD.h5
2025-12-23 21:45:11  155170368 train/frames/007/RH_Par_L_DtP.h5
2025-12-23 21:45:14  187433088 train/frames/007/RH_Par_L_PtD.h5
2025-12-23 21:45:15  154863104 train/frames/007/RH_Par_S_DtP.h5
2025-12-23 21:45:13   92795776 train/frames/007/RH_Par_S_PtD.h5
2025-12-23 21:45:16  168689984 train/frames/007/RH_Per_C_DtP.h5
2025-12-23 21:45:19  168075456 train/frames/007/RH_Per_C_PtD.h5
2025-12-23 21:45:19  156706688 train/frames/007/RH_Per_L_DtP.h5
2025-12-23 21:45:22  188662144 train/frames/007/RH_Per_L_PtD.h5
2025-12-23 21:45:24  180980544 train/frames/007/RH_Per_S_DtP.h5
2025-12-23 21:45:25  187433088 train/frames/007/RH_Per_S_PtD.h5
2025-12-23 21:45:24  118605952 train/frames/008/LH_Par_C_DtP.h5
2025-12-23 21:45:26  162851968 train/frames/008/LH_Par_C_PtD.h5
2025-12-23 21:45:30  149025088 train/frames/008/LH_Par_L_DtP.h5
2025-12-23 21:45:30  170533568 train/frames/008/LH_Par_L_PtD.h5
2025-12-23 21:45:32  173913472 train/frames/008/LH_Par_S_DtP.h5
2025-12-23 21:45:34  172069888 train/frames/008/LH_Par_S_PtD.h5
2025-12-23 21:45:34  157935744 train/frames/008/LH_Per_C_DtP.h5
2025-12-23 21:45:39  187125824 train/frames/008/LH_Per_C_PtD.h5
2025-12-23 21:45:37  157935744 train/frames/008/LH_Per_L_DtP.h5
2025-12-23 21:45:39  152712256 train/frames/008/LH_Per_L_PtD.h5
2025-12-23 21:45:41  176371584 train/frames/008/LH_Per_S_DtP.h5
2025-12-23 21:45:41  174220736 train/frames/008/LH_Per_S_PtD.h5
2025-12-23 21:45:45  156092160 train/frames/008/RH_Par_C_DtP.h5
2025-12-23 21:45:46  136734528 train/frames/008/RH_Par_C_PtD.h5
2025-12-23 21:45:46  143187072 train/frames/008/RH_Par_L_DtP.h5
2025-12-23 21:45:49  175757056 train/frames/008/RH_Par_L_PtD.h5
2025-12-23 21:45:47  138885376 train/frames/008/RH_Par_S_DtP.h5
2025-12-23 21:45:51  154863104 train/frames/008/RH_Par_S_PtD.h5
2025-12-23 21:45:54  169304512 train/frames/008/RH_Per_C_DtP.h5
2025-12-23 21:45:53  156399424 train/frames/008/RH_Per_C_PtD.h5
2025-12-23 21:45:54  171148096 train/frames/008/RH_Per_L_DtP.h5
2025-12-23 21:45:55  138578112 train/frames/008/RH_Per_L_PtD.h5
2025-12-23 21:45:59  167768192 train/frames/008/RH_Per_S_DtP.h5
2025-12-23 21:46:01  151483200 train/frames/008/RH_Per_S_PtD.h5
2025-12-23 21:46:01  155477632 train/frames/009/LH_Par_C_DtP.h5
2025-12-23 21:46:02  140728960 train/frames/009/LH_Par_C_PtD.h5
2025-12-23 21:46:02  155784896 train/frames/009/LH_Par_L_DtP.h5
2025-12-23 21:46:06  172069888 train/frames/009/LH_Par_L_PtD.h5
2025-12-23 21:46:07  178829696 train/frames/009/LH_Par_S_DtP.h5
2025-12-23 21:46:08  135198208 train/frames/009/LH_Par_S_PtD.h5
2025-12-23 21:46:11  146874240 train/frames/009/LH_Per_C_DtP.h5
2025-12-23 21:46:09  157013952 train/frames/009/LH_Per_C_PtD.h5
2025-12-23 21:46:12  144416128 train/frames/009/LH_Per_L_DtP.h5
2025-12-23 21:46:14  144108864 train/frames/009/LH_Per_L_PtD.h5
2025-12-23 21:46:16  161622912 train/frames/009/LH_Per_S_DtP.h5
2025-12-23 21:46:15  157628480 train/frames/009/LH_Per_S_PtD.h5
2025-12-23 21:46:19  173606208 train/frames/009/RH_Par_C_DtP.h5
2025-12-23 21:46:19  158857536 train/frames/009/RH_Par_C_PtD.h5
2025-12-23 21:46:20  132432832 train/frames/009/RH_Par_L_DtP.h5
2025-12-23 21:46:22  177293376 train/frames/009/RH_Par_L_PtD.h5
2025-12-23 21:46:26  182209600 train/frames/009/RH_Par_S_DtP.h5
2025-12-23 21:46:25  154555840 train/frames/009/RH_Par_S_PtD.h5
2025-12-23 21:46:28  174220736 train/frames/009/RH_Per_C_DtP.h5
2025-12-23 21:46:27  154555840 train/frames/009/RH_Per_C_PtD.h5
2025-12-23 21:46:31  191427520 train/frames/009/RH_Per_L_DtP.h5
2025-12-23 21:46:31  129360192 train/frames/009/RH_Per_L_PtD.h5
2025-12-23 21:46:36  193578368 train/frames/009/RH_Per_S_DtP.h5
2025-12-23 21:46:34  147796032 train/frames/009/RH_Per_S_PtD.h5
2025-12-23 21:46:34  158243008 train/frames/010/LH_Par_C_DtP.h5
2025-12-23 21:46:37  158550272 train/frames/010/LH_Par_C_PtD.h5
2025-12-23 21:46:38  163773760 train/frames/010/LH_Par_L_DtP.h5
2025-12-23 21:46:40  128745664 train/frames/010/LH_Par_L_PtD.h5
2025-12-23 21:46:43  183131392 train/frames/010/LH_Par_S_DtP.h5
2025-12-23 21:46:44  154248576 train/frames/010/LH_Par_S_PtD.h5
2025-12-23 21:46:44  164695552 train/frames/010/LH_Per_C_DtP.h5
2025-12-23 21:46:48  160086592 train/frames/010/LH_Per_C_PtD.h5
2025-12-23 21:46:45  117376896 train/frames/010/LH_Per_L_DtP.h5
2025-12-23 21:46:51  151483200 train/frames/010/LH_Per_L_PtD.h5
2025-12-23 21:46:53  203410816 train/frames/010/LH_Per_S_DtP.h5
2025-12-23 21:46:49  147796032 train/frames/010/LH_Per_S_PtD.h5
2025-12-23 21:46:54  200952704 train/frames/010/RH_Par_C_DtP.h5
2025-12-23 21:46:56  149946880 train/frames/010/RH_Par_C_PtD.h5
2025-12-23 21:46:58  156399424 train/frames/010/RH_Par_L_DtP.h5
2025-12-23 21:47:00  161008384 train/frames/010/RH_Par_L_PtD.h5
2025-12-23 21:47:02  169304512 train/frames/010/RH_Par_S_DtP.h5
2025-12-23 21:47:02  177600640 train/frames/010/RH_Par_S_PtD.h5
2025-12-23 21:47:05  195114688 train/frames/010/RH_Per_C_DtP.h5
2025-12-23 21:47:05  169304512 train/frames/010/RH_Per_C_PtD.h5
2025-12-23 21:47:07  178215168 train/frames/010/RH_Per_L_DtP.h5
2025-12-23 21:47:09  169304512 train/frames/010/RH_Per_L_PtD.h5
2025-12-23 21:47:09  166846400 train/frames/010/RH_Per_S_DtP.h5
2025-12-23 21:47:12  146259712 train/frames/010/RH_Per_S_PtD.h5
2025-12-23 21:47:13  145645184 train/frames/011/LH_Par_C_DtP.h5
2025-12-23 21:47:15  165617344 train/frames/011/LH_Par_C_PtD.h5
2025-12-23 21:47:16  156706688 train/frames/011/LH_Par_L_DtP.h5
2025-12-23 21:47:17  192042048 train/frames/011/LH_Par_L_PtD.h5
2025-12-23 21:47:20  159472064 train/frames/011/LH_Par_S_DtP.h5
2025-12-23 21:47:21  153941312 train/frames/011/LH_Par_S_PtD.h5
2025-12-23 21:47:24  172991680 train/frames/011/LH_Per_C_DtP.h5
2025-12-23 21:47:26  195421952 train/frames/011/LH_Per_C_PtD.h5
2025-12-23 21:47:25  193271104 train/frames/011/LH_Per_L_DtP.h5
2025-12-23 21:47:31  213550528 train/frames/011/LH_Per_L_PtD.h5
2025-12-23 21:47:29  164388288 train/frames/011/LH_Per_S_DtP.h5
2025-12-23 21:47:31  179444224 train/frames/011/LH_Per_S_PtD.h5
2025-12-23 21:47:31  146259712 train/frames/011/RH_Par_C_DtP.h5
2025-12-23 21:47:34  156706688 train/frames/011/RH_Par_C_PtD.h5
2025-12-23 21:47:36  147488768 train/frames/011/RH_Par_L_DtP.h5
2025-12-23 21:47:38  181902336 train/frames/011/RH_Par_L_PtD.h5
2025-12-23 21:47:39  165310080 train/frames/011/RH_Par_S_DtP.h5
2025-12-23 21:47:39  162544704 train/frames/011/RH_Par_S_PtD.h5
2025-12-23 21:47:41  161008384 train/frames/011/RH_Per_C_DtP.h5
2025-12-23 21:47:44  172684416 train/frames/011/RH_Per_C_PtD.h5
2025-12-23 21:47:47  184974976 train/frames/011/RH_Per_L_DtP.h5
2025-12-23 21:47:45  142572544 train/frames/011/RH_Per_L_PtD.h5
2025-12-23 21:47:47  171762624 train/frames/011/RH_Per_S_DtP.h5
2025-12-23 21:47:48  150254144 train/frames/011/RH_Per_S_PtD.h5
2025-12-23 21:47:49  143187072 train/frames/012/LH_Par_C_DtP.h5
2025-12-23 21:47:53  165617344 train/frames/012/LH_Par_C_PtD.h5
2025-12-23 21:47:54  189891200 train/frames/012/LH_Par_L_DtP.h5
2025-12-23 21:47:54  171148096 train/frames/012/LH_Par_L_PtD.h5
2025-12-23 21:47:55  130896512 train/frames/012/LH_Par_S_DtP.h5
2025-12-23 21:47:58  190505728 train/frames/012/LH_Par_S_PtD.h5
2025-12-23 21:48:03  185282240 train/frames/012/LH_Per_C_DtP.h5
2025-12-23 21:48:01  180366016 train/frames/012/LH_Per_C_PtD.h5
2025-12-23 21:48:03  185589504 train/frames/012/LH_Per_L_DtP.h5
2025-12-23 21:48:04  220310336 train/frames/012/LH_Per_L_PtD.h5
2025-12-23 21:48:06  211399680 train/frames/012/LH_Per_S_DtP.h5
2025-12-23 21:48:09  177600640 train/frames/012/LH_Per_S_PtD.h5
2025-12-23 21:48:11  159164800 train/frames/012/RH_Par_C_DtP.h5
2025-12-23 21:48:14  165924608 train/frames/012/RH_Par_C_PtD.h5
2025-12-23 21:48:13  182516864 train/frames/012/RH_Par_L_DtP.h5
2025-12-23 21:48:14  161008384 train/frames/012/RH_Par_L_PtD.h5
2025-12-23 21:48:15  149946880 train/frames/012/RH_Par_S_DtP.h5
2025-12-23 21:48:20  182516864 train/frames/012/RH_Par_S_PtD.h5
2025-12-23 21:48:22  185282240 train/frames/012/RH_Per_C_DtP.h5
2025-12-23 21:48:22  171455360 train/frames/012/RH_Per_C_PtD.h5
2025-12-23 21:48:22  179136960 train/frames/012/RH_Per_L_DtP.h5
2025-12-23 21:48:23  164388288 train/frames/012/RH_Per_L_PtD.h5
2025-12-23 21:48:31  233522688 train/frames/012/RH_Per_S_DtP.h5
2025-12-23 21:48:31  216008640 train/frames/012/RH_Per_S_PtD.h5
2025-12-23 21:48:29  149639616 train/frames/013/LH_Par_C_DtP.h5
2025-12-23 21:48:30  155477632 train/frames/013/LH_Par_C_PtD.h5
2025-12-23 21:48:30  143187072 train/frames/013/LH_Par_L_DtP.h5
2025-12-23 21:48:35  170226304 train/frames/013/LH_Par_L_PtD.h5
2025-12-23 21:48:38  145645184 train/frames/013/LH_Par_S_DtP.h5
2025-12-23 21:48:39  160701120 train/frames/013/LH_Par_S_PtD.h5
2025-12-23 21:48:40  202181760 train/frames/013/LH_Per_C_DtP.h5
2025-12-23 21:48:40  174835264 train/frames/013/LH_Per_C_PtD.h5
2025-12-23 21:48:41  164695552 train/frames/013/LH_Per_L_DtP.h5
2025-12-23 21:48:45  171455360 train/frames/013/LH_Per_L_PtD.h5
2025-12-23 21:48:48  199109120 train/frames/013/LH_Per_S_DtP.h5
2025-12-23 21:48:52  222153920 train/frames/013/LH_Per_S_PtD.h5
2025-12-23 21:48:47  145645184 train/frames/013/RH_Par_C_DtP.h5
2025-12-23 21:48:49  152404992 train/frames/013/RH_Par_C_PtD.h5
2025-12-23 21:48:52  172377152 train/frames/013/RH_Par_L_DtP.h5
2025-12-23 21:48:56  171455360 train/frames/013/RH_Par_L_PtD.h5
2025-12-23 21:48:54  151175936 train/frames/013/RH_Par_S_DtP.h5
2025-12-23 21:48:55  153634048 train/frames/013/RH_Par_S_PtD.h5
2025-12-23 21:49:00  173606208 train/frames/013/RH_Per_C_DtP.h5
2025-12-23 21:49:00  167460928 train/frames/013/RH_Per_C_PtD.h5
2025-12-23 21:49:04  217544960 train/frames/013/RH_Per_L_DtP.h5
2025-12-23 21:49:03  178215168 train/frames/013/RH_Per_L_PtD.h5
2025-12-23 21:49:04  171455360 train/frames/013/RH_Per_S_DtP.h5
2025-12-23 21:49:06  137963584 train/frames/013/RH_Per_S_PtD.h5
2025-12-23 21:49:05  127516608 train/frames/014/LH_Par_C_DtP.h5
2025-12-23 21:49:11  172377152 train/frames/014/LH_Par_C_PtD.h5
2025-12-23 21:49:10  122600384 train/frames/014/LH_Par_L_DtP.h5
2025-12-23 21:49:13  171148096 train/frames/014/LH_Par_L_PtD.h5
2025-12-23 21:49:13  145645184 train/frames/014/LH_Par_S_DtP.h5
2025-12-23 21:49:13  152404992 train/frames/014/LH_Par_S_PtD.h5
2025-12-23 21:49:17  139192640 train/frames/014/LH_Per_C_DtP.h5
2025-12-23 21:49:18  155784896 train/frames/014/LH_Per_C_PtD.h5
2025-12-23 21:49:19  141650752 train/frames/014/LH_Per_L_DtP.h5
2025-12-23 21:49:20  158243008 train/frames/014/LH_Per_L_PtD.h5
2025-12-23 21:49:21  154248576 train/frames/014/LH_Per_S_DtP.h5
2025-12-23 21:49:24  155477632 train/frames/014/LH_Per_S_PtD.h5
2025-12-23 21:49:25  157628480 train/frames/014/RH_Par_C_DtP.h5
2025-12-23 21:49:27  155477632 train/frames/014/RH_Par_C_PtD.h5
2025-12-23 21:49:27  187125824 train/frames/014/RH_Par_L_DtP.h5
2025-12-23 21:49:29  159472064 train/frames/014/RH_Par_L_PtD.h5
2025-12-23 21:49:32  140114432 train/frames/014/RH_Par_S_DtP.h5
2025-12-23 21:49:32  161008384 train/frames/014/RH_Par_S_PtD.h5
2025-12-23 21:49:32  154555840 train/frames/014/RH_Per_C_DtP.h5
2025-12-23 21:49:35  183438656 train/frames/014/RH_Per_C_PtD.h5
2025-12-23 21:49:37  161315648 train/frames/014/RH_Per_L_DtP.h5
2025-12-23 21:49:39  154248576 train/frames/014/RH_Per_L_PtD.h5
2025-12-23 21:49:39  155477632 train/frames/014/RH_Per_S_DtP.h5
2025-12-23 21:49:39  153941312 train/frames/014/RH_Per_S_PtD.h5
2025-12-23 21:49:43  161008384 train/frames/015/LH_Par_C_DtP.h5
2025-12-23 21:49:43  146566976 train/frames/015/LH_Par_C_PtD.h5
2025-12-23 21:49:44  107851712 train/frames/015/LH_Par_L_DtP.h5
2025-12-23 21:49:46  179444224 train/frames/015/LH_Par_L_PtD.h5
2025-12-23 21:49:45  138578112 train/frames/015/LH_Par_S_DtP.h5
2025-12-23 21:49:50  164081024 train/frames/015/LH_Par_S_PtD.h5
2025-12-23 21:49:51  167768192 train/frames/015/LH_Per_C_DtP.h5
2025-12-23 21:49:49  127209344 train/frames/015/LH_Per_C_PtD.h5
2025-12-23 21:49:54  181287808 train/frames/015/LH_Per_L_DtP.h5
2025-12-23 21:49:54  179444224 train/frames/015/LH_Per_L_PtD.h5
2025-12-23 21:49:57  152404992 train/frames/015/LH_Per_S_DtP.h5
2025-12-23 21:49:56  137349056 train/frames/015/LH_Per_S_PtD.h5
2025-12-23 21:49:58  158550272 train/frames/015/RH_Par_C_DtP.h5
2025-12-23 21:50:02  158857536 train/frames/015/RH_Par_C_PtD.h5
2025-12-23 21:50:02  185282240 train/frames/015/RH_Par_L_DtP.h5
2025-12-23 21:50:05  167768192 train/frames/015/RH_Par_L_PtD.h5
2025-12-23 21:50:04  177293376 train/frames/015/RH_Par_S_DtP.h5
2025-12-23 21:50:05  155784896 train/frames/015/RH_Par_S_PtD.h5
2025-12-23 21:50:08  168689984 train/frames/015/RH_Per_C_DtP.h5
2025-12-23 21:50:12  213550528 train/frames/015/RH_Per_C_PtD.h5
2025-12-23 21:50:12  143494336 train/frames/015/RH_Per_L_DtP.h5
2025-12-23 21:50:13  185896768 train/frames/015/RH_Per_L_PtD.h5
2025-12-23 21:50:12  165310080 train/frames/015/RH_Per_S_DtP.h5
2025-12-23 21:50:15  165924608 train/frames/015/RH_Per_S_PtD.h5
2025-12-23 21:50:20  146874240 train/frames/016/LH_Par_C_DtP.h5
2025-12-23 21:50:19  173606208 train/frames/016/LH_Par_C_PtD.h5
2025-12-23 21:50:17  121371328 train/frames/016/LH_Par_L_DtP.h5
2025-12-23 21:50:21  154555840 train/frames/016/LH_Par_L_PtD.h5
2025-12-23 21:50:21  138270848 train/frames/016/LH_Par_S_DtP.h5
2025-12-23 21:50:25  168382720 train/frames/016/LH_Par_S_PtD.h5
2025-12-23 21:50:26  160086592 train/frames/016/LH_Per_C_DtP.h5
2025-12-23 21:50:28  152712256 train/frames/016/LH_Per_C_PtD.h5
2025-12-23 21:50:29  158243008 train/frames/016/LH_Per_L_DtP.h5
2025-12-23 21:50:29  154248576 train/frames/016/LH_Per_L_PtD.h5
2025-12-23 21:50:30  119527744 train/frames/016/LH_Per_S_DtP.h5
2025-12-23 21:50:33  171148096 train/frames/016/LH_Per_S_PtD.h5
2025-12-23 21:50:33  135505472 train/frames/016/RH_Par_C_DtP.h5
2025-12-23 21:50:37  165002816 train/frames/016/RH_Par_C_PtD.h5
2025-12-23 21:50:36  159164800 train/frames/016/RH_Par_L_DtP.h5
2025-12-23 21:50:39  182209600 train/frames/016/RH_Par_L_PtD.h5
2025-12-23 21:50:40  154248576 train/frames/016/RH_Par_S_DtP.h5
2025-12-23 21:50:43  165924608 train/frames/016/RH_Par_S_PtD.h5
2025-12-23 21:50:43  172377152 train/frames/016/RH_Per_C_DtP.h5
2025-12-23 21:50:45  189583936 train/frames/016/RH_Per_C_PtD.h5
2025-12-23 21:50:46  140728960 train/frames/016/RH_Per_L_DtP.h5
2025-12-23 21:50:48  164695552 train/frames/016/RH_Per_L_PtD.h5
2025-12-23 21:50:50  166231872 train/frames/016/RH_Per_S_DtP.h5
2025-12-23 21:50:52  173606208 train/frames/016/RH_Per_S_PtD.h5
2025-12-23 21:50:52  147181504 train/frames/017/LH_Par_C_DtP.h5
2025-12-23 21:50:52  160086592 train/frames/017/LH_Par_C_PtD.h5
2025-12-23 21:50:55  150561408 train/frames/017/LH_Par_L_DtP.h5
2025-12-23 21:50:57  154555840 train/frames/017/LH_Par_L_PtD.h5
2025-12-23 21:50:59  132432832 train/frames/017/LH_Par_S_DtP.h5
2025-12-23 21:51:00  193578368 train/frames/017/LH_Par_S_PtD.h5
2025-12-23 21:50:58  162237440 train/frames/017/LH_Per_C_DtP.h5
2025-12-23 21:51:02  157935744 train/frames/017/LH_Per_C_PtD.h5
2025-12-23 21:51:02  106008128 train/frames/017/LH_Per_L_DtP.h5
2025-12-23 21:51:05  141036224 train/frames/017/LH_Per_L_PtD.h5
2025-12-23 21:51:05  150561408 train/frames/017/LH_Per_S_DtP.h5
2025-12-23 21:51:08  150254144 train/frames/017/LH_Per_S_PtD.h5
2025-12-23 21:51:08  131511040 train/frames/017/RH_Par_C_DtP.h5
2025-12-23 21:51:10  153941312 train/frames/017/RH_Par_C_PtD.h5
2025-12-23 21:51:13  146566976 train/frames/017/RH_Par_L_DtP.h5
2025-12-23 21:51:13  164081024 train/frames/017/RH_Par_L_PtD.h5
2025-12-23 21:51:15  145952448 train/frames/017/RH_Par_S_DtP.h5
2025-12-23 21:51:16  152712256 train/frames/017/RH_Par_S_PtD.h5
2025-12-23 21:51:16  171455360 train/frames/017/RH_Per_C_DtP.h5
2025-12-23 21:51:20  170533568 train/frames/017/RH_Per_C_PtD.h5
2025-12-23 21:51:22  190505728 train/frames/017/RH_Per_L_DtP.h5
2025-12-23 21:51:23  165924608 train/frames/017/RH_Per_L_PtD.h5
2025-12-23 21:51:23  159472064 train/frames/017/RH_Per_S_DtP.h5
2025-12-23 21:51:23  146874240 train/frames/017/RH_Per_S_PtD.h5
2025-12-23 21:51:27  150254144 train/frames/018/LH_Par_C_DtP.h5
2025-12-23 21:51:30  155784896 train/frames/018/LH_Par_C_PtD.h5
2025-12-23 21:51:31  179136960 train/frames/018/LH_Par_L_DtP.h5
2025-12-23 21:51:30  132740096 train/frames/018/LH_Par_L_PtD.h5
2025-12-23 21:51:31  164695552 train/frames/018/LH_Par_S_DtP.h5
2025-12-23 21:51:34  167153664 train/frames/018/LH_Par_S_PtD.h5
2025-12-23 21:51:37  159472064 train/frames/018/LH_Per_C_DtP.h5
2025-12-23 21:51:39  163466496 train/frames/018/LH_Per_C_PtD.h5
2025-12-23 21:51:39  192656576 train/frames/018/LH_Per_L_DtP.h5
2025-12-23 21:51:37  144723392 train/frames/018/LH_Per_L_PtD.h5
2025-12-23 21:51:44  194192896 train/frames/018/LH_Per_S_DtP.h5
2025-12-23 21:51:44  176064320 train/frames/018/LH_Per_S_PtD.h5
2025-12-23 21:51:44  167460928 train/frames/018/RH_Par_C_DtP.h5
2025-12-23 21:51:47  159164800 train/frames/018/RH_Par_C_PtD.h5
2025-12-23 21:51:48  184974976 train/frames/018/RH_Par_L_DtP.h5
2025-12-23 21:51:52  221539392 train/frames/018/RH_Par_L_PtD.h5
2025-12-23 21:51:50  146874240 train/frames/018/RH_Par_S_DtP.h5
2025-12-23 21:51:52  175142528 train/frames/018/RH_Par_S_PtD.h5
2025-12-23 21:51:57  196958272 train/frames/018/RH_Per_C_DtP.h5
2025-12-23 21:51:58  186204032 train/frames/018/RH_Per_C_PtD.h5
2025-12-23 21:52:00  200030912 train/frames/018/RH_Per_L_DtP.h5
2025-12-23 21:52:00  220003072 train/frames/018/RH_Per_L_PtD.h5
2025-12-23 21:52:04  186511296 train/frames/018/RH_Per_S_DtP.h5
2025-12-23 21:52:08  187125824 train/frames/018/RH_Per_S_PtD.h5
2025-12-23 21:52:06  149639616 train/frames/019/LH_Par_C_DtP.h5
2025-12-23 21:52:07  149946880 train/frames/019/LH_Par_C_PtD.h5
2025-12-23 21:52:08  148103296 train/frames/019/LH_Par_L_DtP.h5
2025-12-23 21:52:13  157628480 train/frames/019/LH_Par_L_PtD.h5
2025-12-23 21:52:13  160393856 train/frames/019/LH_Par_S_DtP.h5
2025-12-23 21:52:13  147488768 train/frames/019/LH_Par_S_PtD.h5
2025-12-23 21:52:16  152404992 train/frames/019/LH_Per_C_DtP.h5
2025-12-23 21:52:16  173606208 train/frames/019/LH_Per_C_PtD.h5
2025-12-23 21:52:21  181287808 train/frames/019/LH_Per_L_DtP.h5
2025-12-23 21:52:21  153634048 train/frames/019/LH_Per_L_PtD.h5
2025-12-23 21:52:23  167768192 train/frames/019/LH_Per_S_DtP.h5
2025-12-23 21:52:23  181287808 train/frames/019/LH_Per_S_PtD.h5
2025-12-23 21:52:25  170226304 train/frames/019/RH_Par_C_DtP.h5
2025-12-23 21:52:25   63605696 train/frames/019/RH_Par_C_PtD.h5
2025-12-23 21:52:29  166539136 train/frames/019/RH_Par_L_DtP.h5
2025-12-23 21:52:29  135198208 train/frames/019/RH_Par_L_PtD.h5
2025-12-23 21:52:31  168997248 train/frames/019/RH_Par_S_DtP.h5
2025-12-23 21:52:32  157935744 train/frames/019/RH_Par_S_PtD.h5
2025-12-23 21:52:32  165924608 train/frames/019/RH_Per_C_DtP.h5
2025-12-23 21:52:35  129052928 train/frames/019/RH_Per_C_PtD.h5
2025-12-23 21:52:36  150254144 train/frames/019/RH_Per_L_DtP.h5
2025-12-23 21:52:38  161622912 train/frames/019/RH_Per_L_PtD.h5
2025-12-23 21:52:40  161008384 train/frames/019/RH_Per_S_DtP.h5
2025-12-23 21:52:40  142879808 train/frames/019/RH_Per_S_PtD.h5
2025-12-23 21:52:42  149946880 train/frames/020/LH_Par_C_DtP.h5
2025-12-23 21:52:45  168997248 train/frames/020/LH_Par_C_PtD.h5
2025-12-23 21:52:46  145952448 train/frames/020/LH_Par_L_DtP.h5
2025-12-23 21:52:47  162237440 train/frames/020/LH_Par_L_PtD.h5
2025-12-23 21:52:48  153941312 train/frames/020/LH_Par_S_DtP.h5
2025-12-23 21:52:49  176064320 train/frames/020/LH_Par_S_PtD.h5
2025-12-23 21:52:52  147488768 train/frames/020/LH_Per_C_DtP.h5
2025-12-23 21:52:54  168382720 train/frames/020/LH_Per_C_PtD.h5
2025-12-23 21:52:52  132432832 train/frames/020/LH_Per_L_DtP.h5
2025-12-23 21:52:55  142265280 train/frames/020/LH_Per_L_PtD.h5
2025-12-23 21:52:56  150868672 train/frames/020/LH_Per_S_DtP.h5
2025-12-23 21:52:58  151175936 train/frames/020/LH_Per_S_PtD.h5
2025-12-23 21:53:00  151175936 train/frames/020/RH_Par_C_DtP.h5
2025-12-23 21:53:01  152712256 train/frames/020/RH_Par_C_PtD.h5
2025-12-23 21:53:00  126594816 train/frames/020/RH_Par_L_DtP.h5
2025-12-23 21:53:03  140421696 train/frames/020/RH_Par_L_PtD.h5
2025-12-23 21:53:07  163773760 train/frames/020/RH_Par_S_DtP.h5
2025-12-23 21:53:07  152404992 train/frames/020/RH_Par_S_PtD.h5
2025-12-23 21:53:07  151483200 train/frames/020/RH_Per_C_DtP.h5
2025-12-23 21:53:10  177600640 train/frames/020/RH_Per_C_PtD.h5
2025-12-23 21:53:12  191120256 train/frames/020/RH_Per_L_DtP.h5
2025-12-23 21:53:12  136427264 train/frames/020/RH_Per_L_PtD.h5
2025-12-23 21:53:17  187125824 train/frames/020/RH_Per_S_DtP.h5
2025-12-23 21:53:17  183131392 train/frames/020/RH_Per_S_PtD.h5
2025-12-23 21:53:15  117069632 train/frames/021/LH_Par_C_DtP.h5
2025-12-23 21:53:19  165924608 train/frames/021/LH_Par_C_PtD.h5
2025-12-23 21:53:19  137349056 train/frames/021/LH_Par_L_DtP.h5
2025-12-23 21:53:21  156092160 train/frames/021/LH_Par_L_PtD.h5
2025-12-23 21:53:24  122293120 train/frames/021/LH_Par_S_DtP.h5
2025-12-23 21:53:25  161622912 train/frames/021/LH_Par_S_PtD.h5
2025-12-23 21:53:25  140728960 train/frames/021/LH_Per_C_DtP.h5
2025-12-23 21:53:27  177600640 train/frames/021/LH_Per_C_PtD.h5
2025-12-23 21:53:28  133354624 train/frames/021/LH_Per_L_DtP.h5
2025-12-23 21:53:32  143187072 train/frames/021/LH_Per_L_PtD.h5
2025-12-23 21:53:33  159472064 train/frames/021/LH_Per_S_DtP.h5
2025-12-23 21:53:35  170533568 train/frames/021/LH_Per_S_PtD.h5
2025-12-23 21:53:34  126594816 train/frames/021/RH_Par_C_DtP.h5
2025-12-23 21:53:35  167460928 train/frames/021/RH_Par_C_PtD.h5
2025-12-23 21:53:40  147488768 train/frames/021/RH_Par_L_DtP.h5
2025-12-23 21:53:40  158243008 train/frames/021/RH_Par_L_PtD.h5
2025-12-23 21:53:41  137656320 train/frames/021/RH_Par_S_DtP.h5
2025-12-23 21:53:42  170533568 train/frames/021/RH_Par_S_PtD.h5
2025-12-23 21:53:43  141958016 train/frames/021/RH_Per_C_DtP.h5
2025-12-23 21:53:46  169611776 train/frames/021/RH_Per_C_PtD.h5
2025-12-23 21:53:46  149025088 train/frames/021/RH_Per_L_DtP.h5
2025-12-23 21:53:48  141650752 train/frames/021/RH_Per_L_PtD.h5
2025-12-23 21:53:50  166539136 train/frames/021/RH_Per_S_DtP.h5
2025-12-23 21:53:50  138578112 train/frames/021/RH_Per_S_PtD.h5
2025-12-23 21:53:51  129052928 train/frames/022/LH_Par_C_DtP.h5
2025-12-23 21:53:52  157628480 train/frames/022/LH_Par_C_PtD.h5
2025-12-23 21:53:53  104164544 train/frames/022/LH_Par_L_DtP.h5
2025-12-23 21:53:55  107851712 train/frames/022/LH_Par_L_PtD.h5
2025-12-23 21:53:56  127823872 train/frames/022/LH_Par_S_DtP.h5
2025-12-23 21:53:57  136120000 train/frames/022/LH_Par_S_PtD.h5
2025-12-23 21:53:59  153941312 train/frames/022/LH_Per_C_DtP.h5
2025-12-23 21:54:01  142879808 train/frames/022/LH_Per_C_PtD.h5
2025-12-23 21:54:00   84192384 train/frames/022/LH_Per_L_DtP.h5
2025-12-23 21:54:01  104779072 train/frames/022/LH_Per_L_PtD.h5
2025-12-23 21:54:06  184360448 train/frames/022/LH_Per_S_DtP.h5
2025-12-23 21:54:06  154555840 train/frames/022/LH_Per_S_PtD.h5
2025-12-23 21:54:06  128745664 train/frames/022/RH_Par_C_DtP.h5
2025-12-23 21:54:09  160393856 train/frames/022/RH_Par_C_PtD.h5
2025-12-23 21:54:07  139499904 train/frames/022/RH_Par_L_DtP.h5
2025-12-23 21:54:14  134276416 train/frames/022/RH_Par_L_PtD.h5
2025-12-23 21:54:13  174220736 train/frames/022/RH_Par_S_DtP.h5
2025-12-23 21:54:13  136734528 train/frames/022/RH_Par_S_PtD.h5
2025-12-23 21:54:14  140728960 train/frames/022/RH_Per_C_DtP.h5
2025-12-23 21:54:15  136734528 train/frames/022/RH_Per_C_PtD.h5
2025-12-23 21:54:21  155784896 train/frames/022/RH_Per_L_DtP.h5
2025-12-23 21:54:20  135812736 train/frames/022/RH_Per_L_PtD.h5
2025-12-23 21:54:21  161315648 train/frames/022/RH_Per_S_DtP.h5
2025-12-23 21:54:21  132740096 train/frames/022/RH_Per_S_PtD.h5
2025-12-23 21:54:22  159164800 train/frames/023/LH_Par_C_DtP.h5
2025-12-23 21:54:28  176986112 train/frames/023/LH_Par_C_PtD.h5
2025-12-23 21:54:27  130896512 train/frames/023/LH_Par_L_DtP.h5
2025-12-23 21:54:27  152097728 train/frames/023/LH_Par_L_PtD.h5
2025-12-23 21:54:29  175142528 train/frames/023/LH_Par_S_DtP.h5
2025-12-23 21:54:30  172377152 train/frames/023/LH_Par_S_PtD.h5
2025-12-23 21:54:36  198494592 train/frames/023/LH_Per_C_DtP.h5
2025-12-23 21:54:34  149025088 train/frames/023/LH_Per_C_PtD.h5
2025-12-23 21:54:38  186818560 train/frames/023/LH_Per_L_DtP.h5
2025-12-23 21:54:38  155477632 train/frames/023/LH_Per_L_PtD.h5
2025-12-23 21:54:39  176371584 train/frames/023/LH_Per_S_DtP.h5
2025-12-23 21:54:41  170533568 train/frames/023/LH_Per_S_PtD.h5
2025-12-23 21:54:46  167153664 train/frames/023/RH_Par_C_DtP.h5
2025-12-23 21:54:45  137963584 train/frames/023/RH_Par_C_PtD.h5
2025-12-23 21:54:45  141036224 train/frames/023/RH_Par_L_DtP.h5
2025-12-23 21:54:46  167460928 train/frames/023/RH_Par_L_PtD.h5
2025-12-23 21:54:49  177600640 train/frames/023/RH_Par_S_DtP.h5
2025-12-23 21:54:52  157935744 train/frames/023/RH_Par_S_PtD.h5
2025-12-23 21:54:51  134583680 train/frames/023/RH_Per_C_DtP.h5
2025-12-23 21:54:53  145645184 train/frames/023/RH_Per_C_PtD.h5
2025-12-23 21:54:53  158243008 train/frames/023/RH_Per_L_DtP.h5
2025-12-23 21:54:54  127823872 train/frames/023/RH_Per_L_PtD.h5
2025-12-23 21:55:00  176678848 train/frames/023/RH_Per_S_DtP.h5
2025-12-23 21:54:59  156092160 train/frames/023/RH_Per_S_PtD.h5
2025-12-23 21:55:00  129360192 train/frames/024/LH_Par_C_DtP.h5
2025-12-23 21:55:01  159472064 train/frames/024/LH_Par_C_PtD.h5
2025-12-23 21:55:00  140114432 train/frames/024/LH_Par_L_DtP.h5
2025-12-23 21:55:06  152712256 train/frames/024/LH_Par_L_PtD.h5
2025-12-23 21:55:07  161622912 train/frames/024/LH_Par_S_DtP.h5
2025-12-23 21:55:07  172684416 train/frames/024/LH_Par_S_PtD.h5
2025-12-23 21:55:08  151175936 train/frames/024/LH_Per_C_DtP.h5
2025-12-23 21:55:09  161008384 train/frames/024/LH_Per_C_PtD.h5
2025-12-23 21:55:13  147488768 train/frames/024/LH_Per_L_DtP.h5
2025-12-23 21:55:13  149946880 train/frames/024/LH_Per_L_PtD.h5
2025-12-23 21:55:16  171148096 train/frames/024/LH_Per_S_DtP.h5
2025-12-23 21:55:16  175449792 train/frames/024/LH_Per_S_PtD.h5
2025-12-23 21:55:17  125058496 train/frames/024/RH_Par_C_DtP.h5
2025-12-23 21:55:20  149025088 train/frames/024/RH_Par_C_PtD.h5
2025-12-23 21:55:20  135505472 train/frames/024/RH_Par_L_DtP.h5
2025-12-23 21:55:23  168689984 train/frames/024/RH_Par_L_PtD.h5
2025-12-23 21:55:24  166231872 train/frames/024/RH_Par_S_DtP.h5
2025-12-23 21:55:24  142572544 train/frames/024/RH_Par_S_PtD.h5
2025-12-23 21:55:25  158550272 train/frames/024/RH_Per_C_DtP.h5
2025-12-23 21:55:27  143801600 train/frames/024/RH_Per_C_PtD.h5
2025-12-23 21:55:28  141958016 train/frames/024/RH_Per_L_DtP.h5
2025-12-23 21:55:29  119527744 train/frames/024/RH_Per_L_PtD.h5
2025-12-23 21:55:32  162237440 train/frames/024/RH_Per_S_DtP.h5
2025-12-23 21:55:34  168382720 train/frames/024/RH_Per_S_PtD.h5
2025-12-23 21:55:34  141650752 train/frames/025/LH_Par_C_DtP.h5
2025-12-23 21:55:35  116762368 train/frames/025/LH_Par_C_PtD.h5
2025-12-23 21:55:35  117376896 train/frames/025/LH_Par_L_DtP.h5
2025-12-23 21:55:41  146566976 train/frames/025/LH_Par_L_PtD.h5
2025-12-23 21:55:40  145952448 train/frames/025/LH_Par_S_DtP.h5
2025-12-23 21:55:41  142572544 train/frames/025/LH_Par_S_PtD.h5
2025-12-23 21:55:41  135505472 train/frames/025/LH_Per_C_DtP.h5
2025-12-23 21:55:43  163466496 train/frames/025/LH_Per_C_PtD.h5
2025-12-23 21:55:48  126594816 train/frames/025/LH_Per_L_DtP.h5
2025-12-23 21:55:47  134583680 train/frames/025/LH_Per_L_PtD.h5
2025-12-23 21:55:48  157321216 train/frames/025/LH_Per_S_DtP.h5
2025-12-23 21:55:48  156399424 train/frames/025/LH_Per_S_PtD.h5
2025-12-23 21:55:48  123829440 train/frames/025/RH_Par_C_DtP.h5
2025-12-23 21:55:55  151790464 train/frames/025/RH_Par_C_PtD.h5
2025-12-23 21:55:52  108466240 train/frames/025/RH_Par_L_DtP.h5
2025-12-23 21:55:56  160086592 train/frames/025/RH_Par_L_PtD.h5
2025-12-23 21:55:56  159472064 train/frames/025/RH_Par_S_DtP.h5
2025-12-23 21:55:56  163773760 train/frames/025/RH_Par_S_PtD.h5
2025-12-23 21:55:59  128745664 train/frames/025/RH_Per_C_DtP.h5
2025-12-23 21:56:01  121371328 train/frames/025/RH_Per_C_PtD.h5
2025-12-23 21:56:02  115226048 train/frames/025/RH_Per_L_DtP.h5
2025-12-23 21:56:03  125673024 train/frames/025/RH_Per_L_PtD.h5
2025-12-23 21:56:03  134583680 train/frames/025/RH_Per_S_DtP.h5
2025-12-23 21:56:06  158857536 train/frames/025/RH_Per_S_PtD.h5
2025-12-23 21:56:08  125980288 train/frames/026/LH_Par_C_DtP.h5
2025-12-23 21:56:08  148717824 train/frames/026/LH_Par_C_PtD.h5
2025-12-23 21:56:08  136734528 train/frames/026/LH_Par_L_DtP.h5
2025-12-23 21:56:10  134890944 train/frames/026/LH_Par_L_PtD.h5
2025-12-23 21:56:14  170840832 train/frames/026/LH_Par_S_DtP.h5
2025-12-23 21:56:14  143187072 train/frames/026/LH_Par_S_PtD.h5
2025-12-23 21:56:15  139499904 train/frames/026/LH_Per_C_DtP.h5
2025-12-23 21:56:14  149946880 train/frames/026/LH_Per_C_PtD.h5
2025-12-23 21:56:17  122293120 train/frames/026/LH_Per_L_DtP.h5
2025-12-23 21:56:21  156399424 train/frames/026/LH_Per_L_PtD.h5
2025-12-23 21:56:21  142879808 train/frames/026/LH_Per_S_DtP.h5
2025-12-23 21:56:22  151790464 train/frames/026/LH_Per_S_PtD.h5
2025-12-23 21:56:21  134276416 train/frames/026/RH_Par_C_DtP.h5
2025-12-23 21:56:22  133354624 train/frames/026/RH_Par_C_PtD.h5
2025-12-23 21:56:28  122600384 train/frames/026/RH_Par_L_DtP.h5
2025-12-23 21:56:28  151483200 train/frames/026/RH_Par_L_PtD.h5
2025-12-23 21:56:28  144416128 train/frames/026/RH_Par_S_DtP.h5
2025-12-23 21:56:32  176986112 train/frames/026/RH_Par_S_PtD.h5
2025-12-23 21:56:28  131203776 train/frames/026/RH_Per_C_DtP.h5
2025-12-23 21:56:36  152404992 train/frames/026/RH_Per_C_PtD.h5
2025-12-23 21:56:34  118298688 train/frames/026/RH_Per_L_DtP.h5
2025-12-23 21:56:35  143187072 train/frames/026/RH_Per_L_PtD.h5
2025-12-23 21:56:36  137656320 train/frames/026/RH_Per_S_DtP.h5
2025-12-23 21:56:38  136427264 train/frames/026/RH_Per_S_PtD.h5
2025-12-23 21:56:40  117069632 train/frames/027/LH_Par_C_DtP.h5
2025-12-23 21:56:43  142265280 train/frames/027/LH_Par_C_PtD.h5
2025-12-23 21:56:43  103242752 train/frames/027/LH_Par_L_DtP.h5
2025-12-23 21:56:43  130589248 train/frames/027/LH_Par_L_PtD.h5
2025-12-23 21:56:45  137656320 train/frames/027/LH_Par_S_DtP.h5
2025-12-23 21:56:47  154863104 train/frames/027/LH_Par_S_PtD.h5
2025-12-23 21:56:50  149025088 train/frames/027/LH_Per_C_DtP.h5
2025-12-23 21:56:48  106929920 train/frames/027/LH_Per_C_PtD.h5
2025-12-23 21:56:49  140421696 train/frames/027/LH_Per_L_DtP.h5
2025-12-23 21:56:50  138578112 train/frames/027/LH_Per_L_PtD.h5
2025-12-23 21:56:54  146874240 train/frames/027/LH_Per_S_DtP.h5
2025-12-23 21:56:56  147796032 train/frames/027/LH_Per_S_PtD.h5
2025-12-23 21:56:55  133047360 train/frames/027/RH_Par_C_DtP.h5
2025-12-23 21:56:55  148717824 train/frames/027/RH_Par_C_PtD.h5
2025-12-23 21:56:55  102935488 train/frames/027/RH_Par_L_DtP.h5
2025-12-23 21:57:03  158857536 train/frames/027/RH_Par_L_PtD.h5
2025-12-23 21:57:01  146874240 train/frames/027/RH_Par_S_DtP.h5
2025-12-23 21:57:03  161315648 train/frames/027/RH_Par_S_PtD.h5
2025-12-23 21:57:02  125980288 train/frames/027/RH_Per_C_DtP.h5
2025-12-23 21:57:05  163466496 train/frames/027/RH_Per_C_PtD.h5
2025-12-23 21:57:07  140114432 train/frames/027/RH_Per_L_DtP.h5
2025-12-23 21:57:07  120449536 train/frames/027/RH_Per_L_PtD.h5
2025-12-23 21:57:10  142879808 train/frames/027/RH_Per_S_DtP.h5
2025-12-23 21:57:11  149639616 train/frames/027/RH_Per_S_PtD.h5
2025-12-23 21:57:11  130281984 train/frames/028/LH_Par_C_DtP.h5
2025-12-23 21:57:14  128438400 train/frames/028/LH_Par_C_PtD.h5
2025-12-23 21:57:12  124136704 train/frames/028/LH_Par_L_DtP.h5
2025-12-23 21:57:17  144108864 train/frames/028/LH_Par_L_PtD.h5
2025-12-23 21:57:17  151790464 train/frames/028/LH_Par_S_DtP.h5
2025-12-23 21:57:18  154863104 train/frames/028/LH_Par_S_PtD.h5
2025-12-23 21:57:18  128745664 train/frames/028/LH_Per_C_DtP.h5
2025-12-23 21:57:20  136427264 train/frames/028/LH_Per_C_PtD.h5
2025-12-23 21:57:22  134890944 train/frames/028/LH_Per_L_DtP.h5
2025-12-23 21:57:25  162851968 train/frames/028/LH_Per_L_PtD.h5
2025-12-23 21:57:25  165924608 train/frames/028/LH_Per_S_DtP.h5
2025-12-23 21:57:24  146566976 train/frames/028/LH_Per_S_PtD.h5
2025-12-23 21:57:28  143801600 train/frames/028/RH_Par_C_DtP.h5
2025-12-23 21:57:28  146874240 train/frames/028/RH_Par_C_PtD.h5
2025-12-23 21:57:33  170226304 train/frames/028/RH_Par_L_DtP.h5
2025-12-23 21:57:32  167460928 train/frames/028/RH_Par_L_PtD.h5
2025-12-23 21:57:33  174220736 train/frames/028/RH_Par_S_DtP.h5
2025-12-23 21:57:36  164081024 train/frames/028/RH_Par_S_PtD.h5
2025-12-23 21:57:35  138885376 train/frames/028/RH_Per_C_DtP.h5
2025-12-23 21:57:37  133661888 train/frames/028/RH_Per_C_PtD.h5
2025-12-23 21:57:41  137963584 train/frames/028/RH_Per_L_DtP.h5
2025-12-23 21:57:41  127516608 train/frames/028/RH_Per_L_PtD.h5
2025-12-23 21:57:41  149025088 train/frames/028/RH_Per_S_DtP.h5
2025-12-23 21:57:43  161930176 train/frames/028/RH_Per_S_PtD.h5
2025-12-23 21:57:44  140421696 train/frames/029/LH_Par_C_DtP.h5
2025-12-23 21:57:47  132740096 train/frames/029/LH_Par_C_PtD.h5
2025-12-23 21:57:46  117376896 train/frames/029/LH_Par_L_DtP.h5
2025-12-23 21:57:48  152404992 train/frames/029/LH_Par_L_PtD.h5
2025-12-23 21:57:52  139499904 train/frames/029/LH_Par_S_DtP.h5
2025-12-23 21:57:52  149639616 train/frames/029/LH_Par_S_PtD.h5
2025-12-23 21:57:55  173606208 train/frames/029/LH_Per_C_DtP.h5
2025-12-23 21:57:54  141958016 train/frames/029/LH_Per_C_PtD.h5
2025-12-23 21:57:55  132432832 train/frames/029/LH_Per_L_DtP.h5
2025-12-23 21:58:00  155170368 train/frames/029/LH_Per_L_PtD.h5
2025-12-23 21:58:00  160393856 train/frames/029/LH_Per_S_DtP.h5
2025-12-23 21:58:01  130896512 train/frames/029/LH_Per_S_PtD.h5
2025-12-23 21:58:02  148717824 train/frames/029/RH_Par_C_DtP.h5
2025-12-23 21:58:04  153941312 train/frames/029/RH_Par_C_PtD.h5
2025-12-23 21:58:06  121678592 train/frames/029/RH_Par_L_DtP.h5
2025-12-23 21:58:06  130896512 train/frames/029/RH_Par_L_PtD.h5
2025-12-23 21:58:10  155784896 train/frames/029/RH_Par_S_DtP.h5
2025-12-23 21:58:09  133047360 train/frames/029/RH_Par_S_PtD.h5
2025-12-23 21:58:10  134583680 train/frames/029/RH_Per_C_DtP.h5
2025-12-23 21:58:12  143494336 train/frames/029/RH_Per_C_PtD.h5
2025-12-23 21:58:11  131818304 train/frames/029/RH_Per_L_DtP.h5
2025-12-23 21:58:15  135198208 train/frames/029/RH_Per_L_PtD.h5
2025-12-23 21:58:16  145645184 train/frames/029/RH_Per_S_DtP.h5
2025-12-23 21:58:18  154248576 train/frames/029/RH_Per_S_PtD.h5
2025-12-23 21:58:18  158243008 train/frames/030/LH_Par_C_DtP.h5
2025-12-23 21:58:19  163466496 train/frames/030/LH_Par_C_PtD.h5
2025-12-23 21:58:23  168689984 train/frames/030/LH_Par_L_DtP.h5
2025-12-23 21:58:22  133047360 train/frames/030/LH_Par_L_PtD.h5
2025-12-23 21:58:27  168689984 train/frames/030/LH_Par_S_DtP.h5
2025-12-23 21:58:24  150254144 train/frames/030/LH_Par_S_PtD.h5
2025-12-23 21:58:29  192042048 train/frames/030/LH_Per_C_DtP.h5
2025-12-23 21:58:30  155784896 train/frames/030/LH_Per_C_PtD.h5
2025-12-23 21:58:30  141343488 train/frames/030/LH_Per_L_DtP.h5
2025-12-23 21:58:30  136120000 train/frames/030/LH_Per_L_PtD.h5
2025-12-23 21:58:39  178522432 train/frames/030/LH_Per_S_DtP.h5
2025-12-23 21:58:37  145645184 train/frames/030/LH_Per_S_PtD.h5
2025-12-23 21:58:38  163159232 train/frames/030/RH_Par_C_DtP.h5
2025-12-23 21:58:39  160701120 train/frames/030/RH_Par_C_PtD.h5
2025-12-23 21:58:37  136120000 train/frames/030/RH_Par_L_DtP.h5
2025-12-23 21:58:43  157935744 train/frames/030/RH_Par_L_PtD.h5
2025-12-23 21:58:46  181902336 train/frames/030/RH_Par_S_DtP.h5
2025-12-23 21:58:46  177907904 train/frames/030/RH_Par_S_PtD.h5
2025-12-23 21:58:47  164388288 train/frames/030/RH_Per_C_DtP.h5
2025-12-23 21:58:47  192042048 train/frames/030/RH_Per_C_PtD.h5
2025-12-23 21:58:50  160086592 train/frames/030/RH_Per_L_DtP.h5
2025-12-23 21:58:53  138885376 train/frames/030/RH_Per_L_PtD.h5
2025-12-23 21:58:54  179751488 train/frames/030/RH_Per_S_DtP.h5
2025-12-23 21:58:54  172991680 train/frames/030/RH_Per_S_PtD.h5
2025-12-23 21:58:52  112767936 train/frames/031/LH_Par_C_DtP.h5
2025-12-23 21:58:57  137963584 train/frames/031/LH_Par_C_PtD.h5
2025-12-23 21:58:59  132740096 train/frames/031/LH_Par_L_DtP.h5
2025-12-23 21:58:59  129052928 train/frames/031/LH_Par_L_PtD.h5
2025-12-23 21:59:00  161930176 train/frames/031/LH_Par_S_DtP.h5
2025-12-23 21:59:03  172991680 train/frames/031/LH_Par_S_PtD.h5
2025-12-23 21:59:05  149639616 train/frames/031/LH_Per_C_DtP.h5
2025-12-23 21:59:07  145645184 train/frames/031/LH_Per_C_PtD.h5
2025-12-23 21:59:07  134890944 train/frames/031/LH_Per_L_DtP.h5
2025-12-23 21:59:08  144108864 train/frames/031/LH_Per_L_PtD.h5
2025-12-23 21:59:08  133047360 train/frames/031/LH_Per_S_DtP.h5
2025-12-23 21:59:13  139807168 train/frames/031/LH_Per_S_PtD.h5
2025-12-23 21:59:14  157013952 train/frames/031/RH_Par_C_DtP.h5
2025-12-23 21:59:14  140114432 train/frames/031/RH_Par_C_PtD.h5
2025-12-23 21:59:14  148410560 train/frames/031/RH_Par_L_DtP.h5
2025-12-23 21:59:16  162237440 train/frames/031/RH_Par_L_PtD.h5
2025-12-23 21:59:20  172069888 train/frames/031/RH_Par_S_DtP.h5
2025-12-23 21:59:20  147181504 train/frames/031/RH_Par_S_PtD.h5
2025-12-23 21:59:21  139192640 train/frames/031/RH_Per_C_DtP.h5
2025-12-23 21:59:21  134890944 train/frames/031/RH_Per_C_PtD.h5
2025-12-23 21:59:23  129667456 train/frames/031/RH_Per_L_DtP.h5
2025-12-23 21:59:27  141958016 train/frames/031/RH_Per_L_PtD.h5
2025-12-23 21:59:29  153326784 train/frames/031/RH_Per_S_DtP.h5
2025-12-23 21:59:29  149639616 train/frames/031/RH_Per_S_PtD.h5
2025-12-23 21:59:28  157935744 train/frames/032/LH_Par_C_DtP.h5
2025-12-23 21:59:31  170226304 train/frames/032/LH_Par_C_PtD.h5
2025-12-23 21:59:35  141343488 train/frames/032/LH_Par_L_DtP.h5
2025-12-23 21:59:35  172991680 train/frames/032/LH_Par_L_PtD.h5
2025-12-23 21:59:38  187125824 train/frames/032/LH_Par_S_DtP.h5
2025-12-23 21:59:38  147488768 train/frames/032/LH_Par_S_PtD.h5
2025-12-23 21:59:38  160701120 train/frames/032/LH_Per_C_DtP.h5
2025-12-23 21:59:42  158857536 train/frames/032/LH_Per_C_PtD.h5
2025-12-23 21:59:41  117069632 train/frames/032/LH_Per_L_DtP.h5
2025-12-23 21:59:45  146566976 train/frames/032/LH_Per_L_PtD.h5
2025-12-23 21:59:46  195421952 train/frames/032/LH_Per_S_DtP.h5
2025-12-23 21:59:45  163466496 train/frames/032/LH_Per_S_PtD.h5
2025-12-23 21:59:48  156399424 train/frames/032/RH_Par_C_DtP.h5
2025-12-23 21:59:49  143187072 train/frames/032/RH_Par_C_PtD.h5
2025-12-23 21:59:53  143801600 train/frames/032/RH_Par_L_DtP.h5
2025-12-23 21:59:53  160393856 train/frames/032/RH_Par_L_PtD.h5
2025-12-23 21:59:55  164695552 train/frames/032/RH_Par_S_DtP.h5
2025-12-23 21:59:56  161008384 train/frames/032/RH_Par_S_PtD.h5
2025-12-23 21:59:54  109388032 train/frames/032/RH_Per_C_DtP.h5
2025-12-23 21:59:59  135505472 train/frames/032/RH_Per_C_PtD.h5
2025-12-23 22:00:00  141343488 train/frames/032/RH_Per_L_DtP.h5
2025-12-23 22:00:00  145030656 train/frames/032/RH_Per_L_PtD.h5
2025-12-23 22:00:02  131203776 train/frames/032/RH_Per_S_DtP.h5
2025-12-23 22:00:03  143494336 train/frames/032/RH_Per_S_PtD.h5
2025-12-23 22:00:07  151175936 train/frames/033/LH_Par_C_DtP.h5
2025-12-23 22:00:07  174220736 train/frames/033/LH_Par_C_PtD.h5
2025-12-23 22:00:07  149025088 train/frames/033/LH_Par_L_DtP.h5
2025-12-23 22:00:09  158243008 train/frames/033/LH_Par_L_PtD.h5
2025-12-23 22:00:13  172991680 train/frames/033/LH_Par_S_DtP.h5
2025-12-23 22:00:17  176064320 train/frames/033/LH_Par_S_PtD.h5
2025-12-23 22:00:14  150254144 train/frames/033/LH_Per_C_DtP.h5
2025-12-23 22:00:13  161315648 train/frames/033/LH_Per_C_PtD.h5
2025-12-23 22:00:17  149025088 train/frames/033/LH_Per_L_DtP.h5
2025-12-23 22:00:20  134890944 train/frames/033/LH_Per_L_PtD.h5
2025-12-23 22:00:21  167153664 train/frames/033/LH_Per_S_DtP.h5
2025-12-23 22:00:24  191734784 train/frames/033/LH_Per_S_PtD.h5
2025-12-23 22:00:24  144108864 train/frames/033/RH_Par_C_DtP.h5
2025-12-23 22:00:25  145030656 train/frames/033/RH_Par_C_PtD.h5
2025-12-23 22:00:27  139499904 train/frames/033/RH_Par_L_DtP.h5
2025-12-23 22:00:29  173606208 train/frames/033/RH_Par_L_PtD.h5
2025-12-23 22:00:32  193271104 train/frames/033/RH_Par_S_DtP.h5
2025-12-23 22:00:31  159472064 train/frames/033/RH_Par_S_PtD.h5
2025-12-23 22:00:32  156706688 train/frames/033/RH_Per_C_DtP.h5
2025-12-23 22:00:35  162851968 train/frames/033/RH_Per_C_PtD.h5
2025-12-23 22:00:36  152404992 train/frames/033/RH_Per_L_DtP.h5
2025-12-23 22:00:39  147181504 train/frames/033/RH_Per_L_PtD.h5
2025-12-23 22:00:41  171148096 train/frames/033/RH_Per_S_DtP.h5
2025-12-23 22:00:40  168997248 train/frames/033/RH_Per_S_PtD.h5
2025-12-23 22:00:43  175757056 train/frames/034/LH_Par_C_DtP.h5
2025-12-23 22:00:45  172069888 train/frames/034/LH_Par_C_PtD.h5
2025-12-23 22:00:46  141650752 train/frames/034/LH_Par_L_DtP.h5
2025-12-23 22:00:48  166846400 train/frames/034/LH_Par_L_PtD.h5
2025-12-23 22:00:48  152712256 train/frames/034/LH_Par_S_DtP.h5
2025-12-23 22:00:50  155477632 train/frames/034/LH_Par_S_PtD.h5
2025-12-23 22:00:53  174835264 train/frames/034/LH_Per_C_DtP.h5
2025-12-23 22:00:55  180980544 train/frames/034/LH_Per_C_PtD.h5
2025-12-23 22:00:56  148103296 train/frames/034/LH_Per_L_DtP.h5
2025-12-23 22:00:58  199416384 train/frames/034/LH_Per_L_PtD.h5
2025-12-23 22:01:01  188969408 train/frames/034/LH_Per_S_DtP.h5
2025-12-23 22:01:01  181595072 train/frames/034/LH_Per_S_PtD.h5
2025-12-23 22:01:02  163159232 train/frames/034/RH_Par_C_DtP.h5
2025-12-23 22:01:05  165002816 train/frames/034/RH_Par_C_PtD.h5
2025-12-23 22:01:05  136427264 train/frames/034/RH_Par_L_DtP.h5
2025-12-23 22:01:09  176678848 train/frames/034/RH_Par_L_PtD.h5
2025-12-23 22:01:10  186511296 train/frames/034/RH_Par_S_DtP.h5
2025-12-23 22:01:11  176678848 train/frames/034/RH_Par_S_PtD.h5
2025-12-23 22:01:11  145952448 train/frames/034/RH_Per_C_DtP.h5
2025-12-23 22:01:13  173606208 train/frames/034/RH_Per_C_PtD.h5
2025-12-23 22:01:15  122600384 train/frames/034/RH_Per_L_DtP.h5
2025-12-23 22:01:18  166539136 train/frames/034/RH_Per_L_PtD.h5
2025-12-23 22:01:18  142879808 train/frames/034/RH_Per_S_DtP.h5
2025-12-23 22:01:20  185896768 train/frames/034/RH_Per_S_PtD.h5
2025-12-23 22:01:19  129360192 train/frames/035/LH_Par_C_DtP.h5
2025-12-23 22:01:24  170533568 train/frames/035/LH_Par_C_PtD.h5
2025-12-23 22:01:27  142572544 train/frames/035/LH_Par_L_DtP.h5
2025-12-23 22:01:24  137349056 train/frames/035/LH_Par_L_PtD.h5
2025-12-23 22:01:26  137656320 train/frames/035/LH_Par_S_DtP.h5
2025-12-23 22:01:26  150254144 train/frames/035/LH_Par_S_PtD.h5
2025-12-23 22:01:31  144416128 train/frames/035/LH_Per_C_DtP.h5
2025-12-23 22:01:32  124751232 train/frames/035/LH_Per_C_PtD.h5
2025-12-23 22:01:32  131203776 train/frames/035/LH_Per_L_DtP.h5
2025-12-23 22:01:34  149025088 train/frames/035/LH_Per_L_PtD.h5
2025-12-23 22:01:35  156399424 train/frames/035/LH_Per_S_DtP.h5
2025-12-23 22:01:40  156399424 train/frames/035/LH_Per_S_PtD.h5
2025-12-23 22:01:40  184053184 train/frames/035/RH_Par_C_DtP.h5
2025-12-23 22:01:39  150868672 train/frames/035/RH_Par_C_PtD.h5
2025-12-23 22:01:40  147181504 train/frames/035/RH_Par_L_DtP.h5
2025-12-23 22:01:42  159472064 train/frames/035/RH_Par_L_PtD.h5
2025-12-23 22:01:47  172377152 train/frames/035/RH_Par_S_DtP.h5
2025-12-23 22:01:46  139192640 train/frames/035/RH_Par_S_PtD.h5
2025-12-23 22:01:48  169304512 train/frames/035/RH_Per_C_DtP.h5
2025-12-23 22:01:49  196958272 train/frames/035/RH_Per_C_PtD.h5
2025-12-23 22:01:50  156399424 train/frames/035/RH_Per_L_DtP.h5
2025-12-23 22:01:54  168689984 train/frames/035/RH_Per_L_PtD.h5
2025-12-23 22:01:55  166846400 train/frames/035/RH_Per_S_DtP.h5
2025-12-23 22:01:55  148103296 train/frames/035/RH_Per_S_PtD.h5
2025-12-23 22:01:56  150868672 train/frames/036/LH_Par_C_DtP.h5
2025-12-23 22:01:58  174528000 train/frames/036/LH_Par_C_PtD.h5
2025-12-23 22:02:03  145952448 train/frames/036/LH_Par_L_DtP.h5
2025-12-23 22:02:04  178215168 train/frames/036/LH_Par_L_PtD.h5
2025-12-23 22:02:04  187433088 train/frames/036/LH_Par_S_DtP.h5
2025-12-23 22:02:04  200030912 train/frames/036/LH_Par_S_PtD.h5
2025-12-23 22:02:04  150561408 train/frames/036/LH_Per_C_DtP.h5
2025-12-23 22:02:11  173298944 train/frames/036/LH_Per_C_PtD.h5
2025-12-23 22:02:10  134890944 train/frames/036/LH_Per_L_DtP.h5
2025-12-23 22:02:11  160701120 train/frames/036/LH_Per_L_PtD.h5
2025-12-23 22:02:13  186511296 train/frames/036/LH_Per_S_DtP.h5
2025-12-23 22:02:11  141343488 train/frames/036/LH_Per_S_PtD.h5
2025-12-23 22:02:17  155170368 train/frames/036/RH_Par_C_DtP.h5
2025-12-23 22:02:18  156706688 train/frames/036/RH_Par_C_PtD.h5
2025-12-23 22:02:18  138578112 train/frames/036/RH_Par_L_DtP.h5
2025-12-23 22:02:18  150254144 train/frames/036/RH_Par_L_PtD.h5
2025-12-23 22:02:20  159779328 train/frames/036/RH_Par_S_DtP.h5
2025-12-23 22:02:25  168689984 train/frames/036/RH_Par_S_PtD.h5
2025-12-23 22:02:26  154863104 train/frames/036/RH_Per_C_DtP.h5
2025-12-23 22:02:26  178522432 train/frames/036/RH_Per_C_PtD.h5
2025-12-23 22:02:24  100784640 train/frames/036/RH_Per_L_DtP.h5
2025-12-23 22:02:26  157013952 train/frames/036/RH_Per_L_PtD.h5
2025-12-23 22:02:31  154555840 train/frames/036/RH_Per_S_DtP.h5
2025-12-23 22:02:33  163159232 train/frames/036/RH_Per_S_PtD.h5
2025-12-23 22:02:32  121678592 train/frames/037/LH_Par_C_DtP.h5
2025-12-23 22:02:35  181287808 train/frames/037/LH_Par_C_PtD.h5
2025-12-23 22:02:31  123522176 train/frames/037/LH_Par_L_DtP.h5
2025-12-23 22:02:37  136120000 train/frames/037/LH_Par_L_PtD.h5
2025-12-23 22:02:39  158243008 train/frames/037/LH_Par_S_DtP.h5
2025-12-23 22:02:40  169919040 train/frames/037/LH_Par_S_PtD.h5
2025-12-23 22:02:42  169304512 train/frames/037/LH_Per_C_DtP.h5
2025-12-23 22:02:43  182209600 train/frames/037/LH_Per_C_PtD.h5
2025-12-23 22:02:42  125673024 train/frames/037/LH_Per_L_DtP.h5
2025-12-23 22:02:46  150254144 train/frames/037/LH_Per_L_PtD.h5
2025-12-23 22:02:48  174220736 train/frames/037/LH_Per_S_DtP.h5
2025-12-23 22:02:50  161008384 train/frames/037/LH_Per_S_PtD.h5
2025-12-23 22:02:48  155170368 train/frames/037/RH_Par_C_DtP.h5
2025-12-23 22:02:50  172991680 train/frames/037/RH_Par_C_PtD.h5
2025-12-23 22:02:55  164081024 train/frames/037/RH_Par_L_DtP.h5
2025-12-23 22:02:54  160086592 train/frames/037/RH_Par_L_PtD.h5
2025-12-23 22:02:57  192042048 train/frames/037/RH_Par_S_DtP.h5
2025-12-23 22:03:00  200030912 train/frames/037/RH_Par_S_PtD.h5
2025-12-23 22:02:59  161315648 train/frames/037/RH_Per_C_DtP.h5
2025-12-23 22:03:00  149639616 train/frames/037/RH_Per_C_PtD.h5
2025-12-23 22:03:03  156706688 train/frames/037/RH_Per_L_DtP.h5
2025-12-23 22:03:03  163466496 train/frames/037/RH_Per_L_PtD.h5
2025-12-23 22:03:05  157321216 train/frames/037/RH_Per_S_DtP.h5
2025-12-23 22:03:08  159164800 train/frames/037/RH_Per_S_PtD.h5
2025-12-23 22:03:07  147488768 train/frames/038/LH_Par_C_DtP.h5
2025-12-23 22:03:10  150561408 train/frames/038/LH_Par_C_PtD.h5
2025-12-23 22:03:10  139192640 train/frames/038/LH_Par_L_DtP.h5
2025-12-23 22:03:12  145645184 train/frames/038/LH_Par_L_PtD.h5
2025-12-23 22:03:14  148410560 train/frames/038/LH_Par_S_DtP.h5
2025-12-23 22:03:15  142879808 train/frames/038/LH_Par_S_PtD.h5
2025-12-23 22:03:16  147488768 train/frames/038/LH_Per_C_DtP.h5
2025-12-23 22:03:18  149946880 train/frames/038/LH_Per_C_PtD.h5
2025-12-23 22:03:20  159164800 train/frames/038/LH_Per_L_DtP.h5
2025-12-23 22:03:20  142572544 train/frames/038/LH_Per_L_PtD.h5
2025-12-23 22:03:23  165310080 train/frames/038/LH_Per_S_DtP.h5
2025-12-23 22:03:26  164081024 train/frames/038/LH_Per_S_PtD.h5
2025-12-23 22:03:24  151175936 train/frames/038/RH_Par_C_DtP.h5
2025-12-23 22:03:26  140421696 train/frames/038/RH_Par_C_PtD.h5
2025-12-23 22:03:27  124751232 train/frames/038/RH_Par_L_DtP.h5
2025-12-23 22:03:28  135505472 train/frames/038/RH_Par_L_PtD.h5
2025-12-23 22:03:31  169611776 train/frames/038/RH_Par_S_DtP.h5
2025-12-23 22:03:33  163466496 train/frames/038/RH_Par_S_PtD.h5
2025-12-23 22:03:32  138885376 train/frames/038/RH_Per_C_DtP.h5
2025-12-23 22:03:34  141343488 train/frames/038/RH_Per_C_PtD.h5
2025-12-23 22:03:34  123829440 train/frames/038/RH_Per_L_DtP.h5
2025-12-23 22:03:36  121985856 train/frames/038/RH_Per_L_PtD.h5
2025-12-23 22:03:39  136120000 train/frames/038/RH_Per_S_DtP.h5
2025-12-23 22:03:41  155784896 train/frames/038/RH_Per_S_PtD.h5
2025-12-23 22:03:41  158550272 train/frames/039/LH_Par_C_DtP.h5
2025-12-23 22:03:43  156092160 train/frames/039/LH_Par_C_PtD.h5
2025-12-23 22:03:43  130281984 train/frames/039/LH_Par_L_DtP.h5
2025-12-23 22:03:45  140728960 train/frames/039/LH_Par_L_PtD.h5
2025-12-23 22:03:47  156092160 train/frames/039/LH_Par_S_DtP.h5
2025-12-23 22:03:50  162237440 train/frames/039/LH_Par_S_PtD.h5
2025-12-23 22:03:50  155784896 train/frames/039/LH_Per_C_DtP.h5
2025-12-23 22:03:50  142879808 train/frames/039/LH_Per_C_PtD.h5
2025-12-23 22:03:52  145030656 train/frames/039/LH_Per_L_DtP.h5
2025-12-23 22:03:53  145952448 train/frames/039/LH_Per_L_PtD.h5
2025-12-23 22:03:56  163773760 train/frames/039/LH_Per_S_DtP.h5
2025-12-23 22:03:57  148717824 train/frames/039/LH_Per_S_PtD.h5
2025-12-23 22:03:57  137041792 train/frames/039/RH_Par_C_DtP.h5
2025-12-23 22:04:00  156706688 train/frames/039/RH_Par_C_PtD.h5
2025-12-23 22:03:59  138270848 train/frames/039/RH_Par_L_DtP.h5
2025-12-23 22:04:03  152404992 train/frames/039/RH_Par_L_PtD.h5
2025-12-23 22:04:05  172991680 train/frames/039/RH_Par_S_DtP.h5
2025-12-23 22:04:05  164695552 train/frames/039/RH_Par_S_PtD.h5
2025-12-23 22:04:06  151483200 train/frames/039/RH_Per_C_DtP.h5
2025-12-23 22:04:08  173606208 train/frames/039/RH_Per_C_PtD.h5
2025-12-23 22:04:11  158243008 train/frames/039/RH_Per_L_DtP.h5
2025-12-23 22:04:10  147181504 train/frames/039/RH_Per_L_PtD.h5
2025-12-23 22:04:12  157628480 train/frames/039/RH_Per_S_DtP.h5
2025-12-23 22:04:14  160701120 train/frames/039/RH_Per_S_PtD.h5
2025-12-23 22:04:14  129667456 train/frames/040/LH_Par_C_DtP.h5
2025-12-23 22:04:17  147488768 train/frames/040/LH_Par_C_PtD.h5
2025-12-23 22:04:16  114611520 train/frames/040/LH_Par_L_DtP.h5
2025-12-23 22:04:19  151790464 train/frames/040/LH_Par_L_PtD.h5
2025-12-23 22:04:20  149946880 train/frames/040/LH_Par_S_DtP.h5
2025-12-23 22:04:21  165002816 train/frames/040/LH_Par_S_PtD.h5
2025-12-23 22:04:24  154555840 train/frames/040/LH_Per_C_DtP.h5
2025-12-23 22:04:24  141650752 train/frames/040/LH_Per_C_PtD.h5
2025-12-23 22:04:25  133661888 train/frames/040/LH_Per_L_DtP.h5
2025-12-23 22:04:27  148410560 train/frames/040/LH_Per_L_PtD.h5
2025-12-23 22:04:28  166539136 train/frames/040/LH_Per_S_DtP.h5
2025-12-23 22:04:32  169611776 train/frames/040/LH_Per_S_PtD.h5
2025-12-23 22:04:31  136427264 train/frames/040/RH_Par_C_DtP.h5
2025-12-23 22:04:32  146566976 train/frames/040/RH_Par_C_PtD.h5
2025-12-23 22:04:33  140728960 train/frames/040/RH_Par_L_DtP.h5
2025-12-23 22:04:35  147488768 train/frames/040/RH_Par_L_PtD.h5
2025-12-23 22:04:37  137349056 train/frames/040/RH_Par_S_DtP.h5
2025-12-23 22:04:38  157013952 train/frames/040/RH_Par_S_PtD.h5
2025-12-23 22:04:40  178522432 train/frames/040/RH_Per_C_DtP.h5
2025-12-23 22:04:41  172991680 train/frames/040/RH_Per_C_PtD.h5
2025-12-23 22:04:41  125058496 train/frames/040/RH_Per_L_DtP.h5
2025-12-23 22:04:44  161622912 train/frames/040/RH_Per_L_PtD.h5
2025-12-23 22:04:46  163773760 train/frames/040/RH_Per_S_DtP.h5
2025-12-23 22:04:47  154555840 train/frames/040/RH_Per_S_PtD.h5
2025-12-23 22:04:49  166539136 train/frames/041/LH_Par_C_DtP.h5
2025-12-23 22:04:48  153326784 train/frames/041/LH_Par_C_PtD.h5
2025-12-23 22:04:51  141036224 train/frames/041/LH_Par_L_DtP.h5
2025-12-23 22:04:53  165617344 train/frames/041/LH_Par_L_PtD.h5
2025-12-23 22:04:56  172991680 train/frames/041/LH_Par_S_DtP.h5
2025-12-23 22:04:57  155784896 train/frames/041/LH_Par_S_PtD.h5
2025-12-23 22:04:57  141958016 train/frames/041/LH_Per_C_DtP.h5
2025-12-23 22:04:58  156706688 train/frames/041/LH_Per_C_PtD.h5
2025-12-23 22:05:01  171455360 train/frames/041/LH_Per_L_DtP.h5
2025-12-23 22:05:02  148103296 train/frames/041/LH_Per_L_PtD.h5
2025-12-23 22:05:06  176678848 train/frames/041/LH_Per_S_DtP.h5
2025-12-23 22:05:06  182516864 train/frames/041/LH_Per_S_PtD.h5
2025-12-23 22:05:07  186204032 train/frames/041/RH_Par_C_DtP.h5
2025-12-23 22:05:08  158857536 train/frames/041/RH_Par_C_PtD.h5
2025-12-23 22:05:10  150868672 train/frames/041/RH_Par_L_DtP.h5
2025-12-23 22:05:13  139499904 train/frames/041/RH_Par_L_PtD.h5
2025-12-23 22:05:14  149332352 train/frames/041/RH_Par_S_DtP.h5
2025-12-23 22:05:15  141036224 train/frames/041/RH_Par_S_PtD.h5
2025-12-23 22:05:16  168997248 train/frames/041/RH_Per_C_DtP.h5
2025-12-23 22:05:17  179136960 train/frames/041/RH_Per_C_PtD.h5
2025-12-23 22:05:19  145952448 train/frames/041/RH_Per_L_DtP.h5
2025-12-23 22:05:20  151790464 train/frames/041/RH_Per_L_PtD.h5
2025-12-23 22:05:23  158550272 train/frames/041/RH_Per_S_DtP.h5
2025-12-23 22:05:25  182824128 train/frames/041/RH_Per_S_PtD.h5
2025-12-23 22:05:25  134890944 train/frames/042/LH_Par_C_DtP.h5
2025-12-23 22:05:26  151175936 train/frames/042/LH_Par_C_PtD.h5
2025-12-23 22:05:26  110002560 train/frames/042/LH_Par_L_DtP.h5
2025-12-23 22:05:29  142879808 train/frames/042/LH_Par_L_PtD.h5
2025-12-23 22:05:33  152097728 train/frames/042/LH_Par_S_DtP.h5
2025-12-23 22:05:32  159472064 train/frames/042/LH_Par_S_PtD.h5
2025-12-23 22:05:32  161622912 train/frames/042/LH_Per_C_DtP.h5
2025-12-23 22:05:33  139499904 train/frames/042/LH_Per_C_PtD.h5
2025-12-23 22:05:36  141036224 train/frames/042/LH_Per_L_DtP.h5
2025-12-23 22:05:39  135505472 train/frames/042/LH_Per_L_PtD.h5
2025-12-23 22:05:39  151175936 train/frames/042/LH_Per_S_DtP.h5
2025-12-23 22:05:39  157628480 train/frames/042/LH_Per_S_PtD.h5
2025-12-23 22:05:42  160393856 train/frames/042/RH_Par_C_DtP.h5
2025-12-23 22:05:41  143187072 train/frames/042/RH_Par_C_PtD.h5
2025-12-23 22:05:45  132432832 train/frames/042/RH_Par_L_DtP.h5
2025-12-23 22:05:45  145337920 train/frames/042/RH_Par_L_PtD.h5
2025-12-23 22:05:46  180058752 train/frames/042/RH_Par_S_DtP.h5
2025-12-23 22:05:50  157013952 train/frames/042/RH_Par_S_PtD.h5
2025-12-23 22:05:49  153634048 train/frames/042/RH_Per_C_DtP.h5
2025-12-23 22:05:52  151175936 train/frames/042/RH_Per_C_PtD.h5
2025-12-23 22:05:52  124443968 train/frames/042/RH_Per_L_DtP.h5
2025-12-23 22:05:52  113689728 train/frames/042/RH_Per_L_PtD.h5
2025-12-23 22:05:56  156399424 train/frames/042/RH_Per_S_DtP.h5
2025-12-23 22:05:57  147181504 train/frames/042/RH_Per_S_PtD.h5
2025-12-23 22:05:58  166231872 train/frames/043/LH_Par_C_DtP.h5
2025-12-23 22:05:59  158857536 train/frames/043/LH_Par_C_PtD.h5
2025-12-23 22:05:58  120449536 train/frames/043/LH_Par_L_DtP.h5
2025-12-23 22:06:03  138578112 train/frames/043/LH_Par_L_PtD.h5
2025-12-23 22:06:04  153019520 train/frames/043/LH_Par_S_DtP.h5
2025-12-23 22:06:07  172991680 train/frames/043/LH_Par_S_PtD.h5
2025-12-23 22:06:04  147488768 train/frames/043/LH_Per_C_DtP.h5
2025-12-23 22:06:06  146874240 train/frames/043/LH_Per_C_PtD.h5
2025-12-23 22:06:09  134583680 train/frames/043/LH_Per_L_DtP.h5
2025-12-23 22:06:09  121064064 train/frames/043/LH_Per_L_PtD.h5
2025-12-23 22:06:10  156706688 train/frames/043/LH_Per_S_DtP.h5
2025-12-23 22:06:14  166539136 train/frames/043/LH_Per_S_PtD.h5
2025-12-23 22:06:15  147181504 train/frames/043/RH_Par_C_DtP.h5
2025-12-23 22:06:16  166231872 train/frames/043/RH_Par_C_PtD.h5
2025-12-23 22:06:14  119220480 train/frames/043/RH_Par_L_DtP.h5
2025-12-23 22:06:17  163773760 train/frames/043/RH_Par_L_PtD.h5
2025-12-23 22:06:22  161315648 train/frames/043/RH_Par_S_DtP.h5
2025-12-23 22:06:22  155477632 train/frames/043/RH_Par_S_PtD.h5
2025-12-23 22:06:25  153941312 train/frames/043/RH_Per_C_DtP.h5
2025-12-23 22:06:22  152712256 train/frames/043/RH_Per_C_PtD.h5
2025-12-23 22:06:24  145030656 train/frames/043/RH_Per_L_DtP.h5
2025-12-23 22:06:26  131511040 train/frames/043/RH_Per_L_PtD.h5
2025-12-23 22:06:28  144108864 train/frames/043/RH_Per_S_DtP.h5
2025-12-23 22:06:30  161622912 train/frames/043/RH_Per_S_PtD.h5
2025-12-23 22:06:32  151790464 train/frames/044/LH_Par_C_DtP.h5
2025-12-23 22:06:31  154248576 train/frames/044/LH_Par_C_PtD.h5
2025-12-23 22:06:32  118605952 train/frames/044/LH_Par_L_DtP.h5
2025-12-23 22:06:35  149639616 train/frames/044/LH_Par_L_PtD.h5
2025-12-23 22:06:38  150561408 train/frames/044/LH_Par_S_DtP.h5
2025-12-23 22:06:38  152097728 train/frames/044/LH_Par_S_PtD.h5
2025-12-23 22:06:39  164081024 train/frames/044/LH_Per_C_DtP.h5
2025-12-23 22:06:39  140728960 train/frames/044/LH_Per_C_PtD.h5
2025-12-23 22:06:41  110924352 train/frames/044/LH_Per_L_DtP.h5
2025-12-23 22:06:44  138578112 train/frames/044/LH_Per_L_PtD.h5
2025-12-23 22:06:45  172069888 train/frames/044/LH_Per_S_DtP.h5
2025-12-23 22:06:45  148717824 train/frames/044/LH_Per_S_PtD.h5
2025-12-23 22:06:46  145645184 train/frames/044/RH_Par_C_DtP.h5
2025-12-23 22:06:47  154863104 train/frames/044/RH_Par_C_PtD.h5
2025-12-23 22:06:50  127209344 train/frames/044/RH_Par_L_DtP.h5
2025-12-23 22:06:51  121371328 train/frames/044/RH_Par_L_PtD.h5
2025-12-23 22:06:53  147796032 train/frames/044/RH_Par_S_DtP.h5
2025-12-23 22:06:52  156092160 train/frames/044/RH_Par_S_PtD.h5
2025-12-23 22:06:55  160086592 train/frames/044/RH_Per_C_DtP.h5
2025-12-23 22:06:56  157013952 train/frames/044/RH_Per_C_PtD.h5
2025-12-23 22:06:57  135812736 train/frames/044/RH_Per_L_DtP.h5
2025-12-23 22:06:57  137041792 train/frames/044/RH_Per_L_PtD.h5
2025-12-23 22:07:00  146259712 train/frames/044/RH_Per_S_DtP.h5
2025-12-23 22:07:03  155477632 train/frames/044/RH_Per_S_PtD.h5
2025-12-23 22:07:03  122600384 train/frames/045/LH_Par_C_DtP.h5
2025-12-23 22:07:03  133354624 train/frames/045/LH_Par_C_PtD.h5
2025-12-23 22:07:03  130589248 train/frames/045/LH_Par_L_DtP.h5
2025-12-23 22:07:06  132432832 train/frames/045/LH_Par_L_PtD.h5
2025-12-23 22:07:10  148410560 train/frames/045/LH_Par_S_DtP.h5
2025-12-23 22:07:10  152097728 train/frames/045/LH_Par_S_PtD.h5
2025-12-23 22:07:10  160086592 train/frames/045/LH_Per_C_DtP.h5
2025-12-23 22:07:11  158243008 train/frames/045/LH_Per_C_PtD.h5
2025-12-23 22:07:14  125058496 train/frames/045/LH_Per_L_DtP.h5
2025-12-23 22:07:17  154248576 train/frames/045/LH_Per_L_PtD.h5
2025-12-23 22:07:18  170226304 train/frames/045/LH_Per_S_DtP.h5
2025-12-23 22:07:15  135812736 train/frames/045/LH_Per_S_PtD.h5
2025-12-23 22:07:17  155477632 train/frames/045/RH_Par_C_DtP.h5
2025-12-23 22:07:20  153326784 train/frames/045/RH_Par_C_PtD.h5
2025-12-23 22:07:21  127823872 train/frames/045/RH_Par_L_DtP.h5
2025-12-23 22:07:25  149025088 train/frames/045/RH_Par_L_PtD.h5
2025-12-23 22:07:25  166231872 train/frames/045/RH_Par_S_DtP.h5
2025-12-23 22:07:25  164081024 train/frames/045/RH_Par_S_PtD.h5
2025-12-23 22:07:26  133354624 train/frames/045/RH_Per_C_DtP.h5
2025-12-23 22:07:28  142879808 train/frames/045/RH_Per_C_PtD.h5
2025-12-23 22:07:33  153019520 train/frames/045/RH_Per_L_DtP.h5
2025-12-23 22:07:30  136427264 train/frames/045/RH_Per_L_PtD.h5
2025-12-23 22:07:33  158857536 train/frames/045/RH_Per_S_DtP.h5
2025-12-23 22:07:33  156399424 train/frames/045/RH_Per_S_PtD.h5
2025-12-23 22:07:34  125673024 train/frames/046/LH_Par_C_DtP.h5
2025-12-23 22:07:38  148717824 train/frames/046/LH_Par_C_PtD.h5
2025-12-23 22:07:37  108466240 train/frames/046/LH_Par_L_DtP.h5
2025-12-23 22:07:40  153941312 train/frames/046/LH_Par_L_PtD.h5
2025-12-23 22:07:41  139807168 train/frames/046/LH_Par_S_DtP.h5
2025-12-23 22:07:41  116455104 train/frames/046/LH_Par_S_PtD.h5
2025-12-23 22:07:44  150868672 train/frames/046/LH_Per_C_DtP.h5
2025-12-23 22:07:46  146259712 train/frames/046/LH_Per_C_PtD.h5
2025-12-23 22:07:45  124751232 train/frames/046/LH_Per_L_DtP.h5
2025-12-23 22:07:48  144416128 train/frames/046/LH_Per_L_PtD.h5
2025-12-23 22:07:49  155477632 train/frames/046/LH_Per_S_DtP.h5
2025-12-23 22:07:50  136734528 train/frames/046/LH_Per_S_PtD.h5
2025-12-23 22:07:51  142572544 train/frames/046/RH_Par_C_DtP.h5
2025-12-23 22:07:53  135812736 train/frames/046/RH_Par_C_PtD.h5
2025-12-23 22:07:53  122907648 train/frames/046/RH_Par_L_DtP.h5
2025-12-23 22:07:56  148103296 train/frames/046/RH_Par_L_PtD.h5
2025-12-23 22:07:56  137349056 train/frames/046/RH_Par_S_DtP.h5
2025-12-23 22:07:58  134890944 train/frames/046/RH_Par_S_PtD.h5
2025-12-23 22:08:00  143494336 train/frames/046/RH_Per_C_DtP.h5
2025-12-23 22:08:01  151175936 train/frames/046/RH_Per_C_PtD.h5
2025-12-23 22:08:02  121064064 train/frames/046/RH_Per_L_DtP.h5
2025-12-23 22:08:01  116147840 train/frames/046/RH_Per_L_PtD.h5
2025-12-23 22:08:04  127209344 train/frames/046/RH_Per_S_DtP.h5
2025-12-23 22:08:06  139499904 train/frames/046/RH_Per_S_PtD.h5
2025-12-23 22:08:07  135812736 train/frames/047/LH_Par_C_DtP.h5
2025-12-23 22:08:08  159779328 train/frames/047/LH_Par_C_PtD.h5
2025-12-23 22:08:08  116147840 train/frames/047/LH_Par_L_DtP.h5
2025-12-23 22:08:13  150254144 train/frames/047/LH_Par_L_PtD.h5
2025-12-23 22:08:13  154863104 train/frames/047/LH_Par_S_DtP.h5
2025-12-23 22:08:14  159472064 train/frames/047/LH_Par_S_PtD.h5
2025-12-23 22:08:15  143494336 train/frames/047/LH_Per_C_DtP.h5
2025-12-23 22:08:14  151175936 train/frames/047/LH_Per_C_PtD.h5
2025-12-23 22:08:18  133047360 train/frames/047/LH_Per_L_DtP.h5
2025-12-23 22:08:21  164388288 train/frames/047/LH_Per_L_PtD.h5
2025-12-23 22:08:21  147488768 train/frames/047/LH_Per_S_DtP.h5
2025-12-23 22:08:23  185282240 train/frames/047/LH_Per_S_PtD.h5
2025-12-23 22:08:23  164388288 train/frames/047/RH_Par_C_DtP.h5
2025-12-23 22:08:25  142572544 train/frames/047/RH_Par_C_PtD.h5
2025-12-23 22:08:26  129360192 train/frames/047/RH_Par_L_DtP.h5
2025-12-23 22:08:28  148410560 train/frames/047/RH_Par_L_PtD.h5
2025-12-23 22:08:30  172991680 train/frames/047/RH_Par_S_DtP.h5
2025-12-23 22:08:30  157628480 train/frames/047/RH_Par_S_PtD.h5
2025-12-23 22:08:32  141036224 train/frames/047/RH_Per_C_DtP.h5
2025-12-23 22:08:34  162237440 train/frames/047/RH_Per_C_PtD.h5
2025-12-23 22:08:35  123522176 train/frames/047/RH_Per_L_DtP.h5
2025-12-23 22:08:36  144416128 train/frames/047/RH_Per_L_PtD.h5
2025-12-23 22:08:37  141958016 train/frames/047/RH_Per_S_DtP.h5
2025-12-23 22:08:41  164695552 train/frames/047/RH_Per_S_PtD.h5
2025-12-23 22:08:40  154863104 train/frames/048/LH_Par_C_DtP.h5
2025-12-23 22:08:41  146874240 train/frames/048/LH_Par_C_PtD.h5
2025-12-23 22:08:42  121678592 train/frames/048/LH_Par_L_DtP.h5
2025-12-23 22:08:44  134583680 train/frames/048/LH_Par_L_PtD.h5
2025-12-23 22:08:46  146259712 train/frames/048/LH_Par_S_DtP.h5
2025-12-23 22:08:49  165924608 train/frames/048/LH_Par_S_PtD.h5
2025-12-23 22:08:47  139499904 train/frames/048/LH_Per_C_DtP.h5
2025-12-23 22:08:48  121371328 train/frames/048/LH_Per_C_PtD.h5
2025-12-23 22:08:49  130896512 train/frames/048/LH_Per_L_DtP.h5
2025-12-23 22:08:53  138885376 train/frames/048/LH_Per_L_PtD.h5
2025-12-23 22:08:55  144416128 train/frames/048/LH_Per_S_DtP.h5
2025-12-23 22:08:55  132740096 train/frames/048/LH_Per_S_PtD.h5
2025-12-23 22:08:55  134583680 train/frames/048/RH_Par_C_DtP.h5
2025-12-23 22:08:55  134583680 train/frames/048/RH_Par_C_PtD.h5
2025-12-23 22:08:58  146566976 train/frames/048/RH_Par_L_DtP.h5
2025-12-23 22:09:01  125365760 train/frames/048/RH_Par_L_PtD.h5
2025-12-23 22:09:03  151175936 train/frames/048/RH_Par_S_DtP.h5
2025-12-23 22:09:02  143494336 train/frames/048/RH_Par_S_PtD.h5
2025-12-23 22:09:02  165002816 train/frames/048/RH_Per_C_DtP.h5
2025-12-23 22:09:06  145337920 train/frames/048/RH_Per_C_PtD.h5
2025-12-23 22:09:07  137349056 train/frames/048/RH_Per_L_DtP.h5
2025-12-23 22:09:10  161315648 train/frames/048/RH_Per_L_PtD.h5
2025-12-23 22:09:08  133661888 train/frames/048/RH_Per_S_DtP.h5
2025-12-23 22:09:09  141650752 train/frames/048/RH_Per_S_PtD.h5
2025-12-23 22:09:13  147181504 train/frames/049/LH_Par_C_DtP.h5
2025-12-23 22:09:15  155170368 train/frames/049/LH_Par_C_PtD.h5
2025-12-23 22:09:14  142265280 train/frames/049/LH_Par_L_DtP.h5
2025-12-23 22:09:16  151483200 train/frames/049/LH_Par_L_PtD.h5
2025-12-23 22:09:16  171148096 train/frames/049/LH_Par_S_DtP.h5
2025-12-23 22:09:20  138270848 train/frames/049/LH_Par_S_PtD.h5
2025-12-23 22:09:20  123829440 train/frames/049/LH_Per_C_DtP.h5
2025-12-23 22:09:22  152404992 train/frames/049/LH_Per_C_PtD.h5
2025-12-23 22:09:24  148103296 train/frames/049/LH_Per_L_DtP.h5
2025-12-23 22:09:23  154248576 train/frames/049/LH_Per_L_PtD.h5
2025-12-23 22:09:28  162544704 train/frames/049/LH_Per_S_DtP.h5
2025-12-23 22:09:29  164388288 train/frames/049/LH_Per_S_PtD.h5
2025-12-23 22:09:29  150868672 train/frames/049/RH_Par_C_DtP.h5
2025-12-23 22:09:29  160393856 train/frames/049/RH_Par_C_PtD.h5
2025-12-23 22:09:30  129360192 train/frames/049/RH_Par_L_DtP.h5
2025-12-23 22:09:35  137041792 train/frames/049/RH_Par_L_PtD.h5
2025-12-23 22:09:40  162237440 train/frames/049/RH_Par_S_DtP.h5
2025-12-23 22:09:37  172069888 train/frames/049/RH_Par_S_PtD.h5
2025-12-23 22:09:37  151175936 train/frames/049/RH_Per_C_DtP.h5
2025-12-23 22:09:40  154863104 train/frames/049/RH_Per_C_PtD.h5
2025-12-23 22:09:43  146259712 train/frames/049/RH_Per_L_DtP.h5
2025-12-23 22:09:45  151175936 train/frames/049/RH_Per_L_PtD.h5
2025-12-23 22:09:45  151790464 train/frames/049/RH_Per_S_DtP.h5
2025-12-23 22:09:45  187125824 train/frames/049/RH_Per_S_PtD.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_000.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_001.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_002.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_003.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_004.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_005.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_006.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_007.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_008.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_009.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_010.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_011.h5
2025-12-23 21:48:09      21944 train/landmark/landmark_012.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_013.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_014.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_015.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_016.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_017.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_018.h5
2025-12-23 21:48:09      21920 train/landmark/landmark_019.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_020.h5
2025-12-23 21:48:09      21896 train/landmark/landmark_021.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_022.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_023.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_024.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_025.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_026.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_027.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_028.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_029.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_030.h5
2025-12-23 21:48:09      21920 train/landmark/landmark_031.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_032.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_033.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_034.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_035.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_036.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_037.h5
2025-12-23 21:48:09      21944 train/landmark/landmark_038.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_039.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_040.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_041.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_042.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_043.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_044.h5
2025-12-23 21:48:10      22016 train/landmark/landmark_045.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_046.h5
2025-12-23 21:48:10      22016 train/landmark/landmark_047.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_048.h5
2025-12-23 21:48:09      22016 train/landmark/landmark_049.h5
2025-12-23 21:33:36        413 val/calib_matrix.csv
2025-12-23 21:33:36      29456 val/dataset_keys.h5
2025-12-23 21:33:40  137320448 val/frames/050/LH_Par_C_DtP.h5
2025-12-23 21:33:41  148994048 val/frames/050/LH_Par_C_PtD.h5
2025-12-23 21:33:43  108750848 val/frames/050/LH_Par_L_DtP.h5
2025-12-23 21:33:45  126261248 val/frames/050/LH_Par_L_PtD.h5
2025-12-23 21:33:47  133941248 val/frames/050/LH_Par_S_DtP.h5
2025-12-23 21:33:49  172648448 val/frames/050/LH_Par_S_PtD.h5
2025-12-23 21:33:51  167733248 val/frames/050/LH_Per_C_DtP.h5
2025-12-23 21:33:53  139778048 val/frames/050/LH_Per_C_PtD.h5
2025-12-23 21:33:54  142235648 val/frames/050/LH_Per_L_DtP.h5
2025-12-23 21:33:56  132098048 val/frames/050/LH_Per_L_PtD.h5
2025-12-23 21:33:58  140699648 val/frames/050/LH_Per_S_DtP.h5
2025-12-23 21:34:00  164046848 val/frames/050/LH_Per_S_PtD.h5
2025-12-23 21:34:02  168347648 val/frames/050/RH_Par_C_DtP.h5
2025-12-23 21:34:03  145922048 val/frames/050/RH_Par_C_PtD.h5
2025-12-23 21:34:05  141006848 val/frames/050/RH_Par_L_DtP.h5
2025-12-23 21:34:07  151144448 val/frames/050/RH_Par_L_PtD.h5
2025-12-23 21:34:09  156059648 val/frames/050/RH_Par_S_DtP.h5
2025-12-23 21:34:11  153909248 val/frames/050/RH_Par_S_PtD.h5
2025-12-23 21:34:12  129947648 val/frames/050/RH_Per_C_DtP.h5
2025-12-23 21:34:15  159746048 val/frames/050/RH_Per_C_PtD.h5
2025-12-23 21:34:16  130562048 val/frames/050/RH_Per_L_DtP.h5
2025-12-23 21:34:18  138242048 val/frames/050/RH_Per_L_PtD.h5
2025-12-23 21:34:20  186165248 val/frames/050/RH_Per_S_DtP.h5
2025-12-23 21:34:22  138549248 val/frames/050/RH_Per_S_PtD.h5
2025-12-23 21:34:23  139470848 val/frames/051/LH_Par_C_DtP.h5
2025-12-23 21:34:25  158210048 val/frames/051/LH_Par_C_PtD.h5
2025-12-23 21:34:27  132405248 val/frames/051/LH_Par_L_DtP.h5
2025-12-23 21:34:28  138242048 val/frames/051/LH_Par_L_PtD.h5
2025-12-23 21:34:30  160667648 val/frames/051/LH_Par_S_DtP.h5
2025-12-23 21:34:32  177563648 val/frames/051/LH_Par_S_PtD.h5
2025-12-23 21:34:34  133326848 val/frames/051/LH_Per_C_DtP.h5
2025-12-23 21:34:36  161896448 val/frames/051/LH_Per_C_PtD.h5
2025-12-23 21:34:37   97691648 val/frames/051/LH_Per_L_DtP.h5
2025-12-23 21:34:38  114894848 val/frames/051/LH_Per_L_PtD.h5
2025-12-23 21:34:41  175720448 val/frames/051/LH_Per_S_DtP.h5
2025-12-23 21:34:43  178485248 val/frames/051/LH_Per_S_PtD.h5
2025-12-23 21:34:44  135784448 val/frames/051/RH_Par_C_DtP.h5
2025-12-23 21:34:46  144078848 val/frames/051/RH_Par_C_PtD.h5
2025-12-23 21:34:47  107522048 val/frames/051/RH_Par_L_DtP.h5
2025-12-23 21:34:49  138242048 val/frames/051/RH_Par_L_PtD.h5
2025-12-23 21:34:51  148379648 val/frames/051/RH_Par_S_DtP.h5
2025-12-23 21:34:53  164661248 val/frames/051/RH_Par_S_PtD.h5
2025-12-23 21:34:55  130562048 val/frames/051/RH_Per_C_DtP.h5
2025-12-23 21:34:56  141928448 val/frames/051/RH_Per_C_PtD.h5
2025-12-23 21:34:58  112130048 val/frames/051/RH_Per_L_DtP.h5
2025-12-23 21:35:00  156059648 val/frames/051/RH_Per_L_PtD.h5
2025-12-23 21:35:02  143157248 val/frames/051/RH_Per_S_DtP.h5
2025-12-23 21:35:04  163739648 val/frames/051/RH_Per_S_PtD.h5
2025-12-23 21:35:06  147150848 val/frames/052/LH_Par_C_DtP.h5
2025-12-23 21:35:08  148379648 val/frames/052/LH_Par_C_PtD.h5
2025-12-23 21:35:10  119810048 val/frames/052/LH_Par_L_DtP.h5
2025-12-23 21:35:16  130562048 val/frames/052/LH_Par_L_PtD.h5
2025-12-23 21:35:19  157288448 val/frames/052/LH_Par_S_DtP.h5
2025-12-23 21:35:14  145922048 val/frames/052/LH_Par_S_PtD.h5
2025-12-23 21:35:18  176949248 val/frames/052/LH_Per_C_DtP.h5
2025-12-23 21:35:16  134248448 val/frames/052/LH_Per_C_PtD.h5
2025-12-23 21:35:21  143771648 val/frames/052/LH_Per_L_DtP.h5
2025-12-23 21:35:24  145922048 val/frames/052/LH_Per_L_PtD.h5
2025-12-23 21:35:29  184629248 val/frames/052/LH_Per_S_DtP.h5
2025-12-23 21:35:24  129640448 val/frames/052/LH_Per_S_PtD.h5
2025-12-23 21:35:27  144078848 val/frames/052/RH_Par_C_DtP.h5
2025-12-23 21:35:28  174798848 val/frames/052/RH_Par_C_PtD.h5
2025-12-23 21:35:31  135784448 val/frames/052/RH_Par_L_DtP.h5
2025-12-23 21:35:31  161896448 val/frames/052/RH_Par_L_PtD.h5
2025-12-23 21:35:35  165582848 val/frames/052/RH_Par_S_DtP.h5
2025-12-23 21:35:38  171726848 val/frames/052/RH_Par_S_PtD.h5
2025-12-23 21:35:34  132405248 val/frames/052/RH_Per_C_DtP.h5
2025-12-23 21:35:38  179406848 val/frames/052/RH_Per_C_PtD.h5
2025-12-23 21:35:40  156981248 val/frames/052/RH_Per_L_DtP.h5
2025-12-23 21:35:42  168040448 val/frames/052/RH_Per_L_PtD.h5
2025-12-23 21:35:43  170190848 val/frames/052/RH_Per_S_DtP.h5
2025-12-23 21:35:42  180021248 val/frames/052/RH_Per_S_PtD.h5
2025-12-23 21:35:38      22016 val/landmark/landmark_050.h5
2025-12-23 21:35:38      22016 val/landmark/landmark_051.h5
2025-12-23 21:35:38      22016 val/landmark/landmark_052.h5
2025-12-23 21:35:38      30656 val/transfs/050/LH_Par_C_DtP.h5
2025-12-23 21:35:39      33088 val/transfs/050/LH_Par_C_PtD.h5
2025-12-23 21:35:39      24704 val/transfs/050/LH_Par_L_DtP.h5
2025-12-23 21:35:39      28352 val/transfs/050/LH_Par_L_PtD.h5
2025-12-23 21:35:39      29952 val/transfs/050/LH_Par_S_DtP.h5
2025-12-23 21:35:40      38016 val/transfs/050/LH_Par_S_PtD.h5
2025-12-23 21:35:40      36992 val/transfs/050/LH_Per_C_DtP.h5
2025-12-23 21:35:40      31168 val/transfs/050/LH_Per_C_PtD.h5
2025-12-23 21:35:40      31680 val/transfs/050/LH_Per_L_DtP.h5
2025-12-23 21:35:40      29568 val/transfs/050/LH_Per_L_PtD.h5
2025-12-23 21:35:40      31360 val/transfs/050/LH_Per_S_DtP.h5
2025-12-23 21:35:40      36224 val/transfs/050/LH_Per_S_PtD.h5
2025-12-23 21:35:40      37120 val/transfs/050/RH_Par_C_DtP.h5
2025-12-23 21:35:41      32448 val/transfs/050/RH_Par_C_PtD.h5
2025-12-23 21:35:41      31424 val/transfs/050/RH_Par_L_DtP.h5
2025-12-23 21:35:41      33536 val/transfs/050/RH_Par_L_PtD.h5
2025-12-23 21:35:41      34560 val/transfs/050/RH_Par_S_DtP.h5
2025-12-23 21:35:41      34112 val/transfs/050/RH_Par_S_PtD.h5
2025-12-23 21:35:41      29120 val/transfs/050/RH_Per_C_DtP.h5
2025-12-23 21:35:41      35328 val/transfs/050/RH_Per_C_PtD.h5
2025-12-23 21:35:42      29248 val/transfs/050/RH_Per_L_DtP.h5
2025-12-23 21:35:41      30848 val/transfs/050/RH_Per_L_PtD.h5
2025-12-23 21:35:42      40832 val/transfs/050/RH_Per_S_DtP.h5
2025-12-23 21:35:42      30912 val/transfs/050/RH_Per_S_PtD.h5
2025-12-23 21:35:42      31104 val/transfs/051/LH_Par_C_DtP.h5
2025-12-23 21:35:42      35008 val/transfs/051/LH_Par_C_PtD.h5
2025-12-23 21:35:42      29632 val/transfs/051/LH_Par_L_DtP.h5
2025-12-23 21:35:42      30848 val/transfs/051/LH_Par_L_PtD.h5
2025-12-23 21:35:42      35520 val/transfs/051/LH_Par_S_DtP.h5
2025-12-23 21:35:42      39040 val/transfs/051/LH_Par_S_PtD.h5
2025-12-23 21:35:42      29824 val/transfs/051/LH_Per_C_DtP.h5
2025-12-23 21:35:42      35776 val/transfs/051/LH_Per_C_PtD.h5
2025-12-23 21:35:42      22400 val/transfs/051/LH_Per_L_DtP.h5
2025-12-23 21:35:42      25984 val/transfs/051/LH_Per_L_PtD.h5
2025-12-23 21:35:42      38656 val/transfs/051/LH_Per_S_DtP.h5
2025-12-23 21:35:42      39232 val/transfs/051/LH_Per_S_PtD.h5
2025-12-23 21:35:42      30336 val/transfs/051/RH_Par_C_DtP.h5
2025-12-23 21:35:42      32064 val/transfs/051/RH_Par_C_PtD.h5
2025-12-23 21:35:42      24448 val/transfs/051/RH_Par_L_DtP.h5
2025-12-23 21:35:42      30848 val/transfs/051/RH_Par_L_PtD.h5
2025-12-23 21:35:42      32960 val/transfs/051/RH_Par_S_DtP.h5
2025-12-23 21:35:42      36352 val/transfs/051/RH_Par_S_PtD.h5
2025-12-23 21:35:42      29248 val/transfs/051/RH_Per_C_DtP.h5
2025-12-23 21:35:42      31616 val/transfs/051/RH_Per_C_PtD.h5
2025-12-23 21:35:42      25408 val/transfs/051/RH_Per_L_DtP.h5
2025-12-23 21:35:42      34560 val/transfs/051/RH_Per_L_PtD.h5
2025-12-23 21:35:42      31872 val/transfs/051/RH_Per_S_DtP.h5
2025-12-23 21:35:42      36160 val/transfs/051/RH_Per_S_PtD.h5
2025-12-23 21:35:42      32704 val/transfs/052/LH_Par_C_DtP.h5
2025-12-23 21:35:42      32960 val/transfs/052/LH_Par_C_PtD.h5
2025-12-23 21:35:42      27008 val/transfs/052/LH_Par_L_DtP.h5
2025-12-23 21:35:42      29248 val/transfs/052/LH_Par_L_PtD.h5
2025-12-23 21:35:42      34816 val/transfs/052/LH_Par_S_DtP.h5
2025-12-23 21:35:42      32448 val/transfs/052/LH_Par_S_PtD.h5
2025-12-23 21:35:42      38912 val/transfs/052/LH_Per_C_DtP.h5
2025-12-23 21:35:42      30016 val/transfs/052/LH_Per_C_PtD.h5
2025-12-23 21:35:42      32000 val/transfs/052/LH_Per_L_DtP.h5
2025-12-23 21:35:42      32448 val/transfs/052/LH_Per_L_PtD.h5
2025-12-23 21:35:42      40512 val/transfs/052/LH_Per_S_DtP.h5
2025-12-23 21:35:42      29056 val/transfs/052/LH_Per_S_PtD.h5
2025-12-23 21:35:42      32064 val/transfs/052/RH_Par_C_DtP.h5
2025-12-23 21:35:42      38464 val/transfs/052/RH_Par_C_PtD.h5
2025-12-23 21:35:42      30336 val/transfs/052/RH_Par_L_DtP.h5
2025-12-23 21:35:42      35776 val/transfs/052/RH_Par_L_PtD.h5
2025-12-23 21:35:43      36544 val/transfs/052/RH_Par_S_DtP.h5
2025-12-23 21:35:42      37824 val/transfs/052/RH_Par_S_PtD.h5
2025-12-23 21:35:43      29632 val/transfs/052/RH_Per_C_DtP.h5
2025-12-23 21:35:43      39424 val/transfs/052/RH_Per_C_PtD.h5
2025-12-23 21:35:43      34752 val/transfs/052/RH_Per_L_DtP.h5
2025-12-23 21:35:42      37056 val/transfs/052/RH_Per_L_PtD.h5
2025-12-23 21:35:42      37504 val/transfs/052/RH_Per_S_DtP.h5
2025-12-23 21:35:43      39552 val/transfs/052/RH_Per_S_PtD.h5
